@RELATION turismo_cartagena_sin_planea_regresar

@ATTRIBUTE Lugar_Origen {'Internacional','Nacional'}
@ATTRIBUTE Edad NUMERIC
@ATTRIBUTE Tiempo_Estancia NUMERIC
@ATTRIBUTE Presupuesto_Promedio NUMERIC
@ATTRIBUTE Motivo_Viaje {'Negocios','Otro','Vacaciones'}
@ATTRIBUTE Uso_Tour_Guiado {'No','Si'}
@ATTRIBUTE Satisfaccion_Visita {'Alta','Baja','Media'}
@ATTRIBUTE Nivel_Gasto_Total NUMERIC
@ATTRIBUTE Cantidad_Actividades NUMERIC
@ATTRIBUTE Recomendar_Cartagena {'No','Si'}

@DATA
Nacional,55.0,4.0,117.0,Vacaciones,Si,Alta,468.0,5.0,Si
Nacional,56.0,3.0,144.0,Vacaciones,Si,Baja,432.0,3.0,Si
Nacional,56.0,2.0,113.0,Vacaciones,No,Baja,226.0,4.0,No
Internacional,52.0,8.0,199.0,Vacaciones,Si,Baja,1592.0,6.0,Si
Nacional,43.0,2.0,143.0,Vacaciones,Si,Media,286.0,3.0,No
Internacional,33.0,7.0,166.0,Negocios,No,Alta,1162.0,4.0,Si
Internacional,57.0,5.0,153.0,Vacaciones,Si,Baja,765.0,7.0,Si
Internacional,37.0,7.0,182.0,Vacaciones,Si,Alta,1274.0,5.0,Si
Nacional,57.0,5.0,140.0,Negocios,Si,Baja,700.0,5.0,No
Nacional,25.0,4.0,110.0,Vacaciones,Si,Baja,440.0,9.0,Si
Nacional,33.0,5.0,117.0,Vacaciones,Si,Alta,585.0,7.0,Si
Internacional,53.0,7.0,231.0,Vacaciones,Si,Media,1617.0,5.0,No
Nacional,31.0,6.0,112.0,Vacaciones,Si,Alta,672.0,3.0,Si
Internacional,50.0,5.0,173.0,Vacaciones,Si,Alta,865.0,7.0,Si
Internacional,32.0,6.0,181.0,Otro,Si,Media,1086.0,6.0,No
Nacional,53.0,3.0,117.0,Vacaciones,Si,Alta,351.0,9.0,Si
Internacional,28.0,6.0,229.0,Negocios,Si,Media,1374.0,9.0,No
Nacional,48.0,4.0,120.0,Vacaciones,Si,Baja,480.0,6.0,Si
Internacional,51.0,9.0,191.0,Vacaciones,Si,Alta,1719.0,6.0,Si
Internacional,43.0,9.0,209.0,Vacaciones,No,Media,1881.0,4.0,Si
Internacional,47.0,8.0,247.0,Vacaciones,Si,Media,1976.0,7.0,Si
Internacional,48.0,7.0,156.0,Vacaciones,Si,Baja,1092.0,3.0,No
Nacional,25.0,5.0,113.0,Vacaciones,Si,Media,565.0,8.0,Si
Nacional,33.0,4.0,116.0,Vacaciones,Si,Media,464.0,7.0,No
Nacional,45.0,5.0,117.0,Vacaciones,Si,Alta,585.0,7.0,Si
Nacional,38.0,4.0,125.0,Negocios,Si,Alta,500.0,6.0,Si
Internacional,35.0,6.0,260.0,Vacaciones,Si,Media,1560.0,4.0,Si
Nacional,30.0,4.0,130.0,Vacaciones,Si,Media,520.0,7.0,No
Internacional,30.0,6.0,168.0,Vacaciones,Si,Media,1008.0,8.0,No
Nacional,30.0,3.0,165.0,Vacaciones,No,Baja,495.0,4.0,No
Internacional,40.0,9.0,173.0,Vacaciones,Si,Alta,1557.0,6.0,Si
Internacional,30.0,8.0,183.0,Vacaciones,Si,Alta,1464.0,8.0,Si
Internacional,28.0,7.0,213.0,Negocios,Si,Baja,1491.0,8.0,No
Internacional,32.0,6.0,209.0,Negocios,No,Media,1254.0,4.0,No
Nacional,55.0,5.0,91.0,Vacaciones,Si,Baja,455.0,5.0,Si
Nacional,29.0,3.0,106.0,Vacaciones,Si,Media,318.0,9.0,No
Internacional,26.0,7.0,207.0,Vacaciones,Si,Alta,1449.0,9.0,Si
Nacional,59.0,3.0,169.0,Negocios,Si,Baja,507.0,8.0,Si
Internacional,44.0,8.0,213.0,Vacaciones,Si,Alta,1704.0,5.0,Si
Internacional,41.0,7.0,158.0,Vacaciones,Si,Alta,1106.0,9.0,No
Internacional,47.0,8.0,184.0,Vacaciones,Si,Alta,1472.0,3.0,Si
Nacional,56.0,3.0,130.0,Vacaciones,Si,Baja,390.0,4.0,No
Internacional,28.0,9.0,142.0,Vacaciones,Si,Media,1278.0,3.0,Si
Nacional,29.0,4.0,137.0,Vacaciones,Si,Media,548.0,8.0,No
Nacional,38.0,4.0,117.0,Vacaciones,Si,Baja,468.0,3.0,No
Internacional,27.0,8.0,172.0,Vacaciones,Si,Alta,1376.0,8.0,Si
Nacional,43.0,4.0,99.0,Vacaciones,Si,Alta,396.0,8.0,No
Internacional,30.0,7.0,216.0,Vacaciones,Si,Alta,1512.0,4.0,Si
Nacional,56.0,3.0,95.0,Vacaciones,No,Media,285.0,4.0,No
Internacional,26.0,6.0,179.0,Vacaciones,Si,Media,1074.0,10.0,No
Internacional,36.0,7.0,189.0,Vacaciones,No,Media,1323.0,4.0,Si
Internacional,32.0,6.0,189.0,Vacaciones,No,Alta,1134.0,5.0,Si
Nacional,49.0,3.0,126.0,Vacaciones,Si,Baja,378.0,4.0,No
Internacional,35.0,5.0,193.0,Vacaciones,Si,Media,965.0,6.0,No
Nacional,37.0,3.0,130.0,Negocios,Si,Alta,390.0,3.0,Si
Nacional,59.0,4.0,132.0,Vacaciones,No,Media,528.0,6.0,Si
Nacional,44.0,6.0,120.0,Otro,Si,Media,720.0,5.0,No
Nacional,47.0,4.0,103.0,Vacaciones,Si,Media,412.0,7.0,No
Nacional,55.0,3.0,113.0,Vacaciones,No,Media,339.0,4.0,No
Internacional,41.0,6.0,216.0,Negocios,Si,Alta,1296.0,5.0,Si
Internacional,51.0,6.0,169.0,Vacaciones,No,Alta,1014.0,4.0,Si
Nacional,44.0,4.0,128.0,Vacaciones,No,Alta,512.0,6.0,Si
Nacional,60.0,4.0,132.0,Vacaciones,Si,Baja,528.0,5.0,No
Internacional,32.0,9.0,189.0,Vacaciones,Si,Media,1701.0,7.0,No
Internacional,31.0,8.0,277.0,Vacaciones,Si,Alta,2216.0,10.0,Si
Nacional,29.0,5.0,124.0,Negocios,Si,Alta,620.0,8.0,Si
Nacional,35.0,7.0,121.0,Vacaciones,Si,Media,847.0,9.0,No
Nacional,40.0,4.0,141.0,Vacaciones,No,Alta,564.0,6.0,Si
Internacional,41.0,9.0,208.0,Vacaciones,Si,Media,1872.0,3.0,Si
Internacional,57.0,6.0,244.0,Vacaciones,No,Alta,1464.0,5.0,Si
Nacional,38.0,5.0,132.0,Vacaciones,No,Alta,660.0,6.0,Si
Internacional,45.0,5.0,187.0,Vacaciones,Si,Media,935.0,3.0,Si
Nacional,36.0,4.0,105.0,Vacaciones,Si,Baja,420.0,6.0,Si
Internacional,48.0,6.0,211.0,Vacaciones,Si,Alta,1266.0,9.0,Si
Internacional,58.0,5.0,198.0,Vacaciones,No,Baja,990.0,6.0,Si
Nacional,39.0,4.0,111.0,Vacaciones,Si,Alta,444.0,4.0,Si
Internacional,39.0,9.0,249.0,Vacaciones,Si,Baja,2241.0,3.0,No
Nacional,43.0,3.0,107.0,Vacaciones,Si,Alta,321.0,5.0,Si
Nacional,34.0,3.0,145.0,Vacaciones,Si,Baja,435.0,3.0,No
Internacional,51.0,8.0,239.0,Vacaciones,Si,Alta,1912.0,6.0,Si
Internacional,58.0,7.0,186.0,Otro,No,Alta,1302.0,4.0,Si
Nacional,25.0,5.0,120.0,Vacaciones,No,Media,600.0,5.0,No
Nacional,26.0,5.0,114.0,Vacaciones,Si,Alta,570.0,4.0,Si
Nacional,57.0,3.0,134.0,Vacaciones,No,Media,402.0,5.0,Si
Nacional,45.0,2.0,102.0,Negocios,Si,Alta,204.0,3.0,Si
Internacional,30.0,8.0,217.0,Vacaciones,Si,Media,1736.0,5.0,Si
Internacional,39.0,7.0,195.0,Vacaciones,Si,Alta,1365.0,3.0,Si
Internacional,29.0,6.0,222.0,Vacaciones,Si,Media,1332.0,10.0,Si
Nacional,36.0,6.0,122.0,Vacaciones,Si,Media,732.0,8.0,No
Internacional,45.0,4.0,203.0,Vacaciones,Si,Alta,812.0,4.0,Si
Internacional,26.0,9.0,184.0,Vacaciones,No,Baja,1656.0,4.0,Si
Nacional,51.0,4.0,134.0,Vacaciones,Si,Alta,536.0,7.0,Si
Nacional,39.0,4.0,123.0,Negocios,Si,Media,492.0,8.0,Si
Internacional,42.0,8.0,189.0,Vacaciones,Si,Media,1512.0,6.0,No
Internacional,34.0,5.0,170.0,Vacaciones,No,Alta,850.0,4.0,Si
Nacional,45.0,5.0,77.0,Negocios,Si,Alta,385.0,7.0,Si
Internacional,35.0,7.0,168.0,Vacaciones,Si,Alta,1176.0,3.0,Si
Nacional,56.0,4.0,144.0,Vacaciones,No,Baja,576.0,5.0,No
Nacional,44.0,4.0,101.0,Negocios,Si,Baja,404.0,3.0,Si
Nacional,52.0,5.0,100.0,Vacaciones,Si,Baja,500.0,6.0,Si
Nacional,42.0,5.0,103.0,Vacaciones,Si,Alta,515.0,10.0,Si
Internacional,34.0,6.0,240.0,Vacaciones,Si,Media,1440.0,5.0,Si
Nacional,31.0,2.0,119.0,Negocios,Si,Baja,238.0,6.0,Si
Nacional,44.0,5.0,110.0,Vacaciones,Si,Media,550.0,9.0,No
Nacional,53.0,5.0,98.0,Vacaciones,Si,Media,490.0,7.0,Si
Nacional,41.0,4.0,120.0,Vacaciones,Si,Baja,480.0,4.0,Si
Nacional,52.0,5.0,144.0,Negocios,Si,Baja,720.0,9.0,No
Internacional,49.0,7.0,174.0,Vacaciones,Si,Media,1218.0,7.0,Si
Internacional,48.0,6.0,193.0,Vacaciones,Si,Alta,1158.0,5.0,Si
Internacional,40.0,8.0,209.0,Vacaciones,Si,Alta,1672.0,10.0,Si
Internacional,54.0,8.0,182.0,Negocios,Si,Baja,1456.0,4.0,No
Internacional,46.0,13.0,211.0,Vacaciones,Si,Media,2743.0,6.0,Si
Nacional,51.0,4.0,92.0,Vacaciones,Si,Baja,368.0,9.0,No
Internacional,45.0,6.0,213.0,Vacaciones,Si,Media,1278.0,9.0,No
Internacional,45.0,10.0,172.0,Vacaciones,Si,Alta,1720.0,9.0,Si
Internacional,58.0,5.0,219.0,Vacaciones,Si,Baja,1095.0,8.0,Si
Internacional,60.0,11.0,187.0,Vacaciones,Si,Alta,2057.0,6.0,No
Internacional,28.0,10.0,232.0,Vacaciones,Si,Baja,2320.0,10.0,No
Internacional,34.0,7.0,226.0,Vacaciones,No,Media,1582.0,3.0,No
Internacional,34.0,8.0,197.0,Vacaciones,No,Media,1576.0,6.0,Si
Nacional,47.0,5.0,107.0,Negocios,Si,Alta,535.0,6.0,Si
Internacional,36.0,6.0,168.0,Vacaciones,Si,Baja,1008.0,3.0,No
Internacional,52.0,7.0,140.0,Vacaciones,Si,Alta,980.0,6.0,Si
Nacional,28.0,4.0,98.0,Negocios,No,Baja,392.0,4.0,No
Internacional,36.0,8.0,259.0,Vacaciones,No,Alta,2072.0,5.0,No
Internacional,31.0,8.0,207.0,Vacaciones,Si,Alta,1656.0,3.0,Si
Nacional,29.0,4.0,126.0,Vacaciones,Si,Media,504.0,10.0,Si
Internacional,25.0,7.0,210.0,Negocios,Si,Alta,1470.0,4.0,Si
Nacional,57.0,3.0,139.0,Vacaciones,Si,Baja,417.0,3.0,Si
Internacional,28.0,5.0,218.0,Vacaciones,Si,Baja,1090.0,6.0,No
Nacional,38.0,5.0,150.0,Vacaciones,Si,Media,750.0,10.0,No
Nacional,44.0,4.0,131.0,Vacaciones,No,Baja,524.0,6.0,No
Nacional,43.0,3.0,140.0,Vacaciones,Si,Alta,420.0,3.0,Si
Internacional,51.0,7.0,242.0,Vacaciones,No,Media,1694.0,6.0,No
Nacional,53.0,4.0,135.0,Vacaciones,Si,Media,540.0,10.0,No
Nacional,40.0,3.0,107.0,Vacaciones,Si,Media,321.0,5.0,Si
Nacional,51.0,3.0,91.0,Vacaciones,Si,Media,273.0,7.0,Si
Nacional,55.0,4.0,118.0,Vacaciones,Si,Alta,472.0,8.0,Si
Internacional,38.0,5.0,195.0,Vacaciones,Si,Media,975.0,8.0,Si
Nacional,37.0,4.0,129.0,Vacaciones,Si,Baja,516.0,7.0,Si
Nacional,41.0,2.0,155.0,Vacaciones,Si,Media,310.0,8.0,Si
Internacional,44.0,9.0,190.0,Vacaciones,No,Media,1710.0,4.0,Si
Nacional,60.0,3.0,139.0,Vacaciones,Si,Baja,417.0,5.0,No
Internacional,49.0,8.0,208.0,Vacaciones,Si,Alta,1664.0,9.0,Si
Nacional,52.0,4.0,102.0,Vacaciones,Si,Baja,408.0,7.0,No
Nacional,33.0,3.0,163.0,Vacaciones,No,Baja,489.0,6.0,No
Internacional,45.0,7.0,249.0,Negocios,No,Alta,1743.0,5.0,Si
Nacional,31.0,4.0,92.0,Vacaciones,Si,Baja,368.0,10.0,Si
Internacional,28.0,8.0,146.0,Vacaciones,Si,Baja,1168.0,10.0,Si
Internacional,50.0,9.0,185.0,Vacaciones,Si,Baja,1665.0,4.0,Si
Nacional,36.0,5.0,124.0,Vacaciones,No,Alta,620.0,5.0,Si
Nacional,53.0,4.0,105.0,Vacaciones,Si,Baja,420.0,3.0,No
Internacional,58.0,9.0,159.0,Vacaciones,Si,Media,1431.0,3.0,No
Internacional,49.0,8.0,196.0,Vacaciones,No,Alta,1568.0,4.0,Si
Nacional,29.0,4.0,96.0,Vacaciones,No,Media,384.0,5.0,No
Nacional,59.0,5.0,117.0,Vacaciones,Si,Alta,585.0,10.0,Si
Nacional,39.0,5.0,94.0,Vacaciones,No,Baja,470.0,4.0,Si
Internacional,30.0,6.0,173.0,Vacaciones,Si,Media,1038.0,7.0,Si
Nacional,25.0,4.0,97.0,Vacaciones,Si,Baja,388.0,9.0,No
Internacional,27.0,7.0,179.0,Vacaciones,No,Media,1253.0,6.0,No
Nacional,46.0,6.0,82.0,Vacaciones,Si,Media,492.0,7.0,Si
Internacional,35.0,7.0,208.0,Vacaciones,Si,Alta,1456.0,9.0,Si
Nacional,29.0,4.0,113.0,Vacaciones,Si,Baja,452.0,7.0,Si
Internacional,33.0,9.0,208.0,Negocios,Si,Alta,1872.0,10.0,Si
Nacional,57.0,3.0,121.0,Negocios,Si,Baja,363.0,6.0,Si
Nacional,55.0,4.0,106.0,Vacaciones,No,Baja,424.0,5.0,Si
Nacional,54.0,6.0,146.0,Vacaciones,Si,Media,876.0,10.0,No
Internacional,32.0,11.0,213.0,Vacaciones,Si,Media,2343.0,10.0,No
Internacional,37.0,8.0,214.0,Negocios,Si,Baja,1712.0,9.0,No
Internacional,47.0,7.0,140.0,Otro,Si,Media,980.0,10.0,No
Nacional,45.0,3.0,119.0,Negocios,Si,Baja,357.0,9.0,Si
Internacional,57.0,8.0,171.0,Vacaciones,Si,Alta,1368.0,4.0,Si
Internacional,48.0,6.0,197.0,Vacaciones,Si,Baja,1182.0,6.0,Si
Nacional,54.0,1.0,134.0,Vacaciones,Si,Baja,134.0,8.0,Si
Nacional,47.0,3.0,109.0,Vacaciones,Si,Alta,327.0,7.0,Si
Nacional,33.0,4.0,135.0,Vacaciones,Si,Baja,540.0,10.0,No
Nacional,33.0,3.0,138.0,Vacaciones,No,Alta,414.0,5.0,No
Nacional,30.0,4.0,116.0,Vacaciones,Si,Alta,464.0,5.0,Si
Internacional,56.0,7.0,198.0,Vacaciones,Si,Alta,1386.0,9.0,Si
Nacional,39.0,2.0,132.0,Vacaciones,Si,Media,264.0,8.0,No
Internacional,39.0,5.0,190.0,Vacaciones,No,Alta,950.0,3.0,Si
Nacional,48.0,5.0,152.0,Vacaciones,Si,Baja,760.0,7.0,Si
Internacional,44.0,8.0,158.0,Vacaciones,Si,Alta,1264.0,4.0,Si
Internacional,45.0,6.0,212.0,Vacaciones,Si,Media,1272.0,7.0,Si
Nacional,32.0,4.0,113.0,Vacaciones,Si,Alta,452.0,7.0,Si
Nacional,32.0,4.0,118.0,Vacaciones,Si,Baja,472.0,6.0,No
Nacional,27.0,3.0,136.0,Negocios,Si,Baja,408.0,9.0,No
Internacional,40.0,6.0,188.0,Negocios,Si,Alta,1128.0,5.0,Si
Internacional,27.0,7.0,179.0,Vacaciones,Si,Media,1253.0,6.0,Si
Internacional,25.0,9.0,200.0,Otro,No,Media,1800.0,6.0,Si
Internacional,37.0,7.0,202.0,Vacaciones,Si,Baja,1414.0,6.0,Si
Nacional,33.0,4.0,111.0,Vacaciones,Si,Baja,444.0,6.0,No
Internacional,51.0,7.0,213.0,Vacaciones,No,Alta,1491.0,3.0,Si
Nacional,33.0,3.0,117.0,Vacaciones,Si,Baja,351.0,5.0,No
Internacional,51.0,8.0,218.0,Vacaciones,Si,Alta,1744.0,6.0,Si
Internacional,34.0,7.0,226.0,Vacaciones,Si,Media,1582.0,4.0,No
Internacional,32.0,6.0,232.0,Negocios,No,Alta,1392.0,4.0,Si
Internacional,45.0,8.0,204.0,Otro,Si,Alta,1632.0,4.0,Si
Internacional,48.0,6.0,226.0,Vacaciones,No,Media,1356.0,5.0,No
Internacional,40.0,7.0,229.0,Vacaciones,Si,Baja,1603.0,5.0,No
Internacional,60.0,7.0,204.0,Negocios,Si,Alta,1428.0,8.0,Si
Internacional,55.0,5.0,198.0,Vacaciones,No,Baja,990.0,6.0,No
Internacional,53.0,10.0,225.0,Negocios,Si,Alta,2250.0,6.0,No
Internacional,41.0,5.0,221.0,Vacaciones,Si,Alta,1105.0,10.0,Si
Internacional,27.0,5.0,175.0,Vacaciones,Si,Media,875.0,4.0,Si
Internacional,41.0,7.0,177.0,Vacaciones,No,Media,1239.0,5.0,No
Nacional,51.0,5.0,93.0,Vacaciones,Si,Alta,465.0,8.0,Si
Nacional,44.0,4.0,122.0,Vacaciones,Si,Alta,488.0,9.0,Si
Nacional,47.0,3.0,87.0,Vacaciones,No,Baja,261.0,6.0,No
Nacional,46.0,2.0,135.0,Vacaciones,No,Baja,270.0,4.0,No
Nacional,55.0,4.0,122.0,Vacaciones,Si,Baja,488.0,9.0,No
Internacional,46.0,8.0,182.0,Vacaciones,Si,Media,1456.0,7.0,Si
Nacional,34.0,3.0,140.0,Vacaciones,Si,Baja,420.0,4.0,No
Nacional,56.0,3.0,103.0,Vacaciones,Si,Media,309.0,10.0,No
Nacional,29.0,5.0,67.0,Vacaciones,Si,Media,335.0,3.0,No
Internacional,38.0,7.0,204.0,Vacaciones,Si,Alta,1428.0,5.0,No
Internacional,29.0,7.0,210.0,Vacaciones,Si,Media,1470.0,8.0,Si
Nacional,43.0,5.0,107.0,Vacaciones,No,Baja,535.0,6.0,No
Nacional,46.0,2.0,146.0,Vacaciones,Si,Baja,292.0,10.0,Si
Nacional,49.0,4.0,127.0,Negocios,Si,Alta,508.0,6.0,Si
Nacional,42.0,3.0,87.0,Vacaciones,Si,Baja,261.0,10.0,No
Nacional,27.0,3.0,95.0,Vacaciones,Si,Baja,285.0,4.0,No
Nacional,42.0,3.0,125.0,Negocios,No,Baja,375.0,6.0,Si
Internacional,47.0,5.0,231.0,Negocios,No,Alta,1155.0,4.0,Si
Internacional,48.0,8.0,222.0,Otro,Si,Alta,1776.0,3.0,Si
Internacional,43.0,9.0,230.0,Vacaciones,Si,Alta,2070.0,5.0,Si
Internacional,36.0,8.0,191.0,Vacaciones,Si,Media,1528.0,7.0,No
Internacional,31.0,7.0,210.0,Vacaciones,Si,Alta,1470.0,7.0,Si
Internacional,45.0,8.0,158.0,Vacaciones,Si,Media,1264.0,8.0,No
Internacional,55.0,7.0,211.0,Vacaciones,Si,Alta,1477.0,8.0,Si
Internacional,44.0,5.0,187.0,Negocios,Si,Alta,935.0,6.0,Si
Nacional,34.0,3.0,82.0,Vacaciones,No,Alta,246.0,6.0,Si
Nacional,28.0,6.0,115.0,Negocios,Si,Baja,690.0,6.0,No
Nacional,37.0,3.0,109.0,Vacaciones,Si,Media,327.0,4.0,No
Nacional,42.0,5.0,102.0,Negocios,Si,Baja,510.0,4.0,Si
Nacional,36.0,3.0,104.0,Vacaciones,No,Media,312.0,4.0,No
Nacional,25.0,5.0,67.0,Vacaciones,Si,Media,335.0,6.0,Si
Internacional,28.0,4.0,184.0,Vacaciones,Si,Media,736.0,9.0,Si
Internacional,32.0,6.0,217.0,Vacaciones,Si,Alta,1302.0,4.0,Si
Nacional,45.0,5.0,148.0,Vacaciones,Si,Media,740.0,7.0,Si
Nacional,32.0,4.0,111.0,Vacaciones,No,Media,444.0,4.0,Si
Nacional,32.0,4.0,113.0,Negocios,Si,Alta,452.0,6.0,Si
Internacional,25.0,5.0,162.0,Negocios,Si,Media,810.0,5.0,No
Nacional,40.0,5.0,113.0,Vacaciones,Si,Media,565.0,4.0,No
Nacional,51.0,3.0,78.0,Vacaciones,Si,Alta,234.0,4.0,Si
Nacional,26.0,3.0,80.0,Vacaciones,Si,Alta,240.0,10.0,Si
Nacional,30.0,4.0,84.0,Negocios,Si,Baja,336.0,10.0,No
Internacional,55.0,10.0,212.0,Negocios,No,Alta,2120.0,6.0,Si
Internacional,25.0,9.0,275.0,Vacaciones,Si,Alta,2475.0,6.0,Si
Internacional,57.0,5.0,216.0,Vacaciones,Si,Alta,1080.0,8.0,Si
Internacional,56.0,7.0,174.0,Vacaciones,No,Alta,1218.0,3.0,Si
Nacional,28.0,5.0,135.0,Vacaciones,No,Baja,675.0,5.0,Si
Internacional,56.0,6.0,208.0,Vacaciones,Si,Media,1248.0,9.0,No
Nacional,60.0,4.0,145.0,Vacaciones,No,Media,580.0,4.0,No
Internacional,53.0,5.0,234.0,Vacaciones,Si,Alta,1170.0,3.0,Si
Internacional,58.0,10.0,202.0,Vacaciones,Si,Media,2020.0,7.0,No
Nacional,50.0,5.0,86.0,Vacaciones,No,Alta,430.0,5.0,Si
Internacional,29.0,5.0,195.0,Vacaciones,No,Media,975.0,4.0,No
Nacional,50.0,3.0,145.0,Negocios,Si,Media,435.0,9.0,Si
Nacional,58.0,4.0,125.0,Vacaciones,Si,Media,500.0,9.0,No
Internacional,30.0,7.0,210.0,Vacaciones,Si,Media,1470.0,6.0,No
Nacional,40.0,4.0,143.0,Otro,Si,Alta,572.0,10.0,Si
Nacional,59.0,3.0,124.0,Vacaciones,Si,Baja,372.0,8.0,No
Internacional,49.0,9.0,197.0,Vacaciones,Si,Baja,1773.0,6.0,Si
Nacional,57.0,4.0,137.0,Vacaciones,No,Media,548.0,3.0,No
Nacional,39.0,4.0,145.0,Vacaciones,Si,Alta,580.0,7.0,Si
Nacional,51.0,4.0,109.0,Vacaciones,Si,Baja,436.0,10.0,No
Internacional,35.0,5.0,238.0,Vacaciones,Si,Media,1190.0,5.0,No
Internacional,36.0,6.0,245.0,Vacaciones,Si,Baja,1470.0,9.0,No
Internacional,30.0,8.0,189.0,Negocios,No,Baja,1512.0,6.0,No
Nacional,27.0,4.0,116.0,Vacaciones,Si,Alta,464.0,7.0,Si
Internacional,59.0,6.0,246.0,Vacaciones,No,Baja,1476.0,3.0,No
Internacional,52.0,8.0,210.0,Vacaciones,Si,Media,1680.0,6.0,Si
Nacional,41.0,3.0,128.0,Vacaciones,No,Alta,384.0,5.0,Si
Internacional,31.0,7.0,177.0,Vacaciones,Si,Media,1239.0,7.0,No
Internacional,53.0,8.0,197.0,Vacaciones,Si,Alta,1576.0,6.0,No
Internacional,40.0,7.0,212.0,Vacaciones,No,Alta,1484.0,5.0,Si
Internacional,39.0,6.0,198.0,Negocios,Si,Media,1188.0,9.0,No
Nacional,58.0,5.0,101.0,Vacaciones,Si,Alta,505.0,7.0,Si
Internacional,46.0,7.0,190.0,Vacaciones,No,Media,1330.0,3.0,Si
Internacional,45.0,7.0,204.0,Negocios,Si,Alta,1428.0,4.0,Si
Internacional,50.0,6.0,246.0,Vacaciones,Si,Baja,1476.0,9.0,No
Internacional,25.0,9.0,166.0,Vacaciones,No,Alta,1494.0,4.0,Si
Nacional,53.0,4.0,146.0,Vacaciones,No,Baja,584.0,6.0,Si
Nacional,36.0,4.0,132.0,Vacaciones,Si,Baja,528.0,10.0,No
Nacional,28.0,5.0,106.0,Vacaciones,Si,Media,530.0,10.0,No
Internacional,35.0,8.0,300.0,Negocios,Si,Media,2400.0,9.0,No
Internacional,36.0,8.0,218.0,Otro,No,Alta,1744.0,6.0,Si
Internacional,55.0,9.0,194.0,Vacaciones,Si,Alta,1746.0,3.0,Si
Nacional,30.0,4.0,153.0,Otro,Si,Baja,612.0,4.0,No
Internacional,35.0,8.0,179.0,Vacaciones,Si,Media,1432.0,4.0,Si
Internacional,26.0,7.0,246.0,Vacaciones,Si,Media,1722.0,9.0,Si
Internacional,54.0,4.0,187.0,Vacaciones,Si,Baja,748.0,8.0,No
Internacional,46.0,7.0,200.0,Vacaciones,No,Media,1400.0,4.0,Si
Nacional,43.0,4.0,119.0,Vacaciones,Si,Baja,476.0,9.0,No
Internacional,51.0,6.0,226.0,Vacaciones,Si,Media,1356.0,5.0,No
Nacional,49.0,5.0,102.0,Vacaciones,Si,Baja,510.0,7.0,Si
Internacional,25.0,7.0,148.0,Vacaciones,Si,Media,1036.0,6.0,Si
Internacional,56.0,6.0,208.0,Vacaciones,Si,Media,1248.0,6.0,No
Nacional,27.0,5.0,122.0,Vacaciones,Si,Baja,610.0,6.0,Si
Nacional,45.0,3.0,147.0,Otro,Si,Baja,441.0,4.0,Si
Nacional,33.0,4.0,124.0,Vacaciones,Si,Alta,496.0,6.0,Si
Nacional,34.0,4.0,134.0,Vacaciones,No,Baja,536.0,6.0,Si
Internacional,53.0,7.0,191.0,Otro,Si,Alta,1337.0,10.0,Si
Nacional,48.0,4.0,102.0,Negocios,Si,Alta,408.0,3.0,Si
Nacional,52.0,3.0,141.0,Vacaciones,Si,Alta,423.0,3.0,Si
Nacional,45.0,5.0,134.0,Otro,Si,Media,670.0,7.0,No
Nacional,57.0,5.0,165.0,Vacaciones,Si,Baja,825.0,10.0,Si
Nacional,43.0,3.0,105.0,Vacaciones,Si,Media,315.0,7.0,Si
Internacional,27.0,7.0,188.0,Vacaciones,No,Alta,1316.0,6.0,Si
Nacional,41.0,4.0,115.0,Negocios,No,Baja,460.0,4.0,No
Internacional,59.0,7.0,173.0,Vacaciones,Si,Alta,1211.0,5.0,Si
Internacional,58.0,9.0,188.0,Vacaciones,Si,Baja,1692.0,6.0,Si
Nacional,53.0,5.0,137.0,Vacaciones,Si,Alta,685.0,10.0,Si
Internacional,56.0,7.0,197.0,Vacaciones,Si,Alta,1379.0,5.0,Si
Nacional,37.0,3.0,112.0,Vacaciones,Si,Alta,336.0,4.0,Si
Nacional,29.0,5.0,121.0,Vacaciones,Si,Media,605.0,7.0,Si
Nacional,50.0,3.0,105.0,Vacaciones,Si,Baja,315.0,5.0,No
Internacional,51.0,10.0,180.0,Vacaciones,Si,Alta,1800.0,3.0,No
Internacional,32.0,7.0,196.0,Otro,Si,Alta,1372.0,8.0,Si
Internacional,34.0,6.0,240.0,Vacaciones,No,Baja,1440.0,4.0,No
Nacional,48.0,2.0,134.0,Vacaciones,Si,Media,268.0,4.0,No
Nacional,39.0,3.0,106.0,Negocios,Si,Media,318.0,5.0,No
Nacional,55.0,2.0,142.0,Vacaciones,Si,Baja,284.0,3.0,No
Internacional,44.0,6.0,181.0,Negocios,Si,Alta,1086.0,7.0,Si
Internacional,39.0,3.0,192.0,Vacaciones,No,Baja,576.0,5.0,Si
Nacional,35.0,4.0,105.0,Vacaciones,No,Media,420.0,3.0,Si
Nacional,43.0,5.0,105.0,Vacaciones,No,Alta,525.0,5.0,Si
Internacional,56.0,9.0,205.0,Vacaciones,Si,Alta,1845.0,4.0,Si
Internacional,37.0,9.0,209.0,Vacaciones,Si,Alta,1881.0,5.0,Si
Internacional,27.0,7.0,226.0,Vacaciones,Si,Baja,1582.0,10.0,No
Internacional,25.0,9.0,231.0,Vacaciones,Si,Baja,2079.0,9.0,Si
Nacional,41.0,5.0,158.0,Negocios,No,Alta,790.0,3.0,Si
Nacional,60.0,2.0,126.0,Negocios,No,Baja,252.0,6.0,No
Nacional,36.0,2.0,109.0,Vacaciones,Si,Baja,218.0,8.0,Si
Internacional,29.0,5.0,259.0,Vacaciones,Si,Baja,1295.0,7.0,No
Internacional,38.0,5.0,240.0,Vacaciones,Si,Alta,1200.0,10.0,Si
Internacional,40.0,7.0,221.0,Vacaciones,No,Alta,1547.0,5.0,No
Internacional,48.0,5.0,213.0,Vacaciones,No,Baja,1065.0,4.0,No
Nacional,26.0,3.0,132.0,Vacaciones,Si,Media,396.0,10.0,No
Nacional,33.0,6.0,137.0,Vacaciones,Si,Baja,822.0,5.0,Si
Internacional,59.0,8.0,147.0,Vacaciones,No,Alta,1176.0,5.0,Si
Nacional,58.0,4.0,123.0,Vacaciones,No,Baja,492.0,4.0,No
Internacional,47.0,9.0,231.0,Negocios,Si,Baja,2079.0,3.0,No
Internacional,32.0,8.0,182.0,Vacaciones,Si,Alta,1456.0,5.0,Si
Nacional,54.0,4.0,111.0,Negocios,Si,Baja,444.0,7.0,No
Nacional,54.0,6.0,116.0,Vacaciones,No,Baja,696.0,4.0,Si
Internacional,31.0,8.0,172.0,Vacaciones,Si,Media,1376.0,5.0,No
Nacional,33.0,3.0,114.0,Negocios,Si,Media,342.0,5.0,No
Internacional,35.0,8.0,258.0,Vacaciones,Si,Media,2064.0,7.0,No
Nacional,47.0,3.0,128.0,Vacaciones,Si,Alta,384.0,6.0,No
Internacional,30.0,7.0,197.0,Vacaciones,Si,Baja,1379.0,9.0,Si
Nacional,30.0,2.0,136.0,Otro,Si,Media,272.0,9.0,Si
Nacional,49.0,5.0,145.0,Negocios,No,Alta,725.0,6.0,Si
Internacional,55.0,8.0,220.0,Vacaciones,Si,Alta,1760.0,5.0,Si
Internacional,50.0,8.0,185.0,Vacaciones,Si,Alta,1480.0,7.0,Si
Internacional,31.0,7.0,190.0,Vacaciones,Si,Media,1330.0,8.0,Si
Internacional,37.0,8.0,184.0,Negocios,Si,Alta,1472.0,10.0,Si
Nacional,44.0,3.0,93.0,Vacaciones,Si,Baja,279.0,3.0,Si
Nacional,49.0,5.0,104.0,Vacaciones,Si,Alta,520.0,7.0,Si
Internacional,32.0,6.0,184.0,Negocios,No,Alta,1104.0,5.0,Si
Internacional,38.0,9.0,182.0,Vacaciones,Si,Baja,1638.0,4.0,No
Internacional,30.0,8.0,244.0,Vacaciones,Si,Media,1952.0,5.0,Si
Internacional,44.0,6.0,145.0,Vacaciones,Si,Alta,870.0,8.0,Si
Internacional,28.0,7.0,214.0,Vacaciones,No,Media,1498.0,3.0,Si
Nacional,35.0,5.0,95.0,Vacaciones,Si,Media,475.0,8.0,Si
Internacional,26.0,8.0,194.0,Vacaciones,No,Alta,1552.0,3.0,Si
Nacional,60.0,3.0,133.0,Vacaciones,Si,Baja,399.0,6.0,Si
Nacional,29.0,5.0,122.0,Vacaciones,No,Baja,610.0,6.0,Si
Nacional,27.0,5.0,104.0,Vacaciones,Si,Baja,520.0,3.0,No
Internacional,59.0,6.0,143.0,Negocios,No,Media,858.0,5.0,No
Nacional,39.0,5.0,182.0,Vacaciones,Si,Alta,910.0,8.0,No
Nacional,52.0,4.0,133.0,Vacaciones,Si,Media,532.0,9.0,No
Nacional,60.0,5.0,152.0,Vacaciones,No,Media,760.0,6.0,Si
Nacional,51.0,5.0,107.0,Vacaciones,No,Baja,535.0,5.0,Si
Internacional,39.0,6.0,224.0,Negocios,Si,Baja,1344.0,5.0,Si
Nacional,55.0,6.0,100.0,Vacaciones,Si,Alta,600.0,7.0,Si
Internacional,60.0,11.0,175.0,Negocios,Si,Baja,1925.0,8.0,Si
Internacional,33.0,9.0,211.0,Vacaciones,No,Baja,1899.0,4.0,No
Internacional,37.0,8.0,168.0,Vacaciones,Si,Media,1344.0,8.0,Si
Internacional,60.0,7.0,240.0,Vacaciones,Si,Alta,1680.0,7.0,Si
Nacional,53.0,3.0,111.0,Vacaciones,Si,Media,333.0,8.0,No
Nacional,25.0,3.0,85.0,Vacaciones,Si,Baja,255.0,5.0,No
Internacional,38.0,8.0,151.0,Vacaciones,No,Baja,1208.0,6.0,No
Nacional,55.0,5.0,107.0,Vacaciones,No,Media,535.0,4.0,Si
Nacional,50.0,3.0,154.0,Vacaciones,Si,Media,462.0,6.0,Si
Internacional,30.0,5.0,237.0,Negocios,Si,Media,1185.0,3.0,Si
Nacional,60.0,3.0,106.0,Vacaciones,Si,Baja,318.0,5.0,Si
Nacional,36.0,5.0,131.0,Otro,Si,Media,655.0,6.0,Si
Internacional,49.0,9.0,214.0,Vacaciones,Si,Baja,1926.0,6.0,No
Nacional,46.0,4.0,113.0,Negocios,Si,Alta,452.0,4.0,Si
Nacional,43.0,6.0,115.0,Vacaciones,Si,Baja,690.0,9.0,No
Nacional,36.0,4.0,117.0,Vacaciones,Si,Alta,468.0,4.0,Si
Internacional,50.0,6.0,153.0,Vacaciones,Si,Baja,918.0,6.0,Si
Nacional,54.0,3.0,125.0,Vacaciones,Si,Media,375.0,9.0,Si
Nacional,44.0,2.0,136.0,Vacaciones,Si,Alta,272.0,5.0,Si
Internacional,56.0,8.0,154.0,Negocios,Si,Baja,1232.0,4.0,Si
Internacional,30.0,6.0,192.0,Vacaciones,Si,Alta,1152.0,7.0,Si
Internacional,60.0,5.0,172.0,Vacaciones,Si,Media,860.0,4.0,Si
Internacional,55.0,8.0,206.0,Negocios,Si,Baja,1648.0,4.0,Si
Internacional,55.0,8.0,234.0,Vacaciones,Si,Media,1872.0,9.0,Si
Internacional,58.0,9.0,164.0,Otro,Si,Baja,1476.0,9.0,Si
Nacional,43.0,2.0,152.0,Vacaciones,No,Media,304.0,6.0,Si
Internacional,60.0,6.0,224.0,Negocios,Si,Media,1344.0,3.0,Si
Internacional,27.0,9.0,178.0,Vacaciones,No,Media,1602.0,6.0,No
Internacional,46.0,5.0,221.0,Vacaciones,Si,Alta,1105.0,5.0,Si
Internacional,50.0,5.0,200.0,Negocios,No,Baja,1000.0,5.0,Si
Internacional,54.0,8.0,194.0,Vacaciones,Si,Media,1552.0,7.0,No
Nacional,40.0,5.0,107.0,Negocios,Si,Baja,535.0,3.0,Si
Nacional,59.0,5.0,127.0,Vacaciones,No,Media,635.0,4.0,No
Internacional,38.0,7.0,183.0,Otro,Si,Alta,1281.0,9.0,Si
Nacional,35.0,4.0,130.0,Vacaciones,Si,Media,520.0,10.0,No
Internacional,29.0,8.0,171.0,Vacaciones,Si,Alta,1368.0,6.0,Si
Nacional,49.0,3.0,136.0,Vacaciones,No,Baja,408.0,5.0,No
Nacional,38.0,4.0,118.0,Vacaciones,Si,Baja,472.0,6.0,Si
Nacional,40.0,4.0,134.0,Vacaciones,No,Baja,536.0,5.0,No
Internacional,31.0,7.0,172.0,Vacaciones,Si,Baja,1204.0,9.0,No
Internacional,35.0,7.0,177.0,Otro,Si,Alta,1239.0,4.0,Si
Internacional,28.0,6.0,160.0,Negocios,Si,Alta,960.0,5.0,Si
Internacional,55.0,8.0,208.0,Vacaciones,Si,Alta,1664.0,6.0,Si
Nacional,42.0,4.0,127.0,Vacaciones,Si,Baja,508.0,8.0,No
Internacional,54.0,9.0,181.0,Vacaciones,No,Baja,1629.0,5.0,No
Nacional,39.0,4.0,134.0,Vacaciones,No,Baja,536.0,5.0,No
Nacional,41.0,4.0,122.0,Vacaciones,Si,Baja,488.0,7.0,Si
Internacional,55.0,7.0,200.0,Vacaciones,Si,Media,1400.0,7.0,Si
Internacional,28.0,7.0,194.0,Negocios,No,Media,1358.0,5.0,No
Nacional,60.0,4.0,144.0,Vacaciones,Si,Baja,576.0,5.0,No
Internacional,59.0,8.0,237.0,Vacaciones,Si,Media,1896.0,6.0,No
Nacional,25.0,5.0,137.0,Vacaciones,No,Alta,685.0,4.0,Si
Nacional,44.0,4.0,114.0,Vacaciones,Si,Baja,456.0,4.0,Si
Internacional,42.0,11.0,218.0,Negocios,Si,Alta,2398.0,3.0,Si
Nacional,57.0,4.0,99.0,Vacaciones,Si,Baja,396.0,10.0,Si
Internacional,57.0,5.0,189.0,Vacaciones,Si,Baja,945.0,7.0,Si
Internacional,46.0,8.0,256.0,Vacaciones,Si,Alta,2048.0,8.0,Si
Nacional,58.0,4.0,112.0,Vacaciones,Si,Alta,448.0,10.0,Si
Nacional,43.0,5.0,104.0,Vacaciones,Si,Baja,520.0,6.0,Si
Internacional,51.0,5.0,178.0,Negocios,No,Baja,890.0,3.0,No
Internacional,49.0,8.0,196.0,Vacaciones,Si,Baja,1568.0,9.0,No
Internacional,29.0,9.0,159.0,Vacaciones,Si,Baja,1431.0,3.0,No
Nacional,55.0,5.0,145.0,Vacaciones,Si,Alta,725.0,8.0,Si
Internacional,54.0,5.0,187.0,Negocios,No,Media,935.0,6.0,Si
Internacional,50.0,7.0,194.0,Vacaciones,No,Alta,1358.0,4.0,Si
Internacional,35.0,8.0,195.0,Vacaciones,Si,Media,1560.0,10.0,Si
Nacional,30.0,5.0,120.0,Vacaciones,No,Media,600.0,5.0,No
Nacional,28.0,4.0,151.0,Vacaciones,No,Baja,604.0,3.0,No
Internacional,51.0,8.0,197.0,Vacaciones,No,Media,1576.0,3.0,No
Nacional,36.0,4.0,130.0,Vacaciones,Si,Baja,520.0,5.0,Si
Internacional,25.0,6.0,187.0,Vacaciones,No,Alta,1122.0,4.0,Si
Internacional,38.0,7.0,205.0,Vacaciones,Si,Media,1435.0,6.0,Si
Internacional,45.0,7.0,195.0,Vacaciones,No,Baja,1365.0,5.0,Si
Nacional,60.0,3.0,121.0,Vacaciones,Si,Media,363.0,7.0,No
Internacional,42.0,4.0,211.0,Vacaciones,Si,Alta,844.0,10.0,Si
Internacional,31.0,9.0,190.0,Vacaciones,No,Baja,1710.0,3.0,Si
Internacional,30.0,7.0,183.0,Vacaciones,Si,Baja,1281.0,8.0,No
Nacional,28.0,3.0,120.0,Vacaciones,Si,Baja,360.0,4.0,Si
Nacional,49.0,4.0,104.0,Vacaciones,Si,Baja,416.0,7.0,Si
Nacional,28.0,4.0,151.0,Vacaciones,No,Alta,604.0,5.0,Si
Nacional,50.0,4.0,117.0,Vacaciones,Si,Alta,468.0,10.0,Si
Internacional,60.0,8.0,177.0,Vacaciones,Si,Baja,1416.0,3.0,No
Nacional,57.0,5.0,69.0,Negocios,No,Baja,345.0,4.0,No
Nacional,56.0,4.0,126.0,Vacaciones,No,Baja,504.0,4.0,No
Nacional,48.0,5.0,122.0,Vacaciones,Si,Alta,610.0,5.0,Si
Internacional,37.0,7.0,237.0,Vacaciones,Si,Baja,1659.0,4.0,Si
Nacional,39.0,5.0,127.0,Negocios,Si,Alta,635.0,6.0,Si
Nacional,48.0,2.0,93.0,Vacaciones,Si,Baja,186.0,5.0,No
Internacional,25.0,7.0,228.0,Vacaciones,Si,Alta,1596.0,7.0,Si
Internacional,41.0,5.0,202.0,Vacaciones,Si,Baja,1010.0,10.0,Si
Nacional,54.0,4.0,90.0,Vacaciones,Si,Alta,360.0,9.0,Si
Internacional,27.0,8.0,196.0,Vacaciones,Si,Alta,1568.0,4.0,Si
Internacional,55.0,9.0,251.0,Vacaciones,Si,Baja,2259.0,9.0,Si
Internacional,26.0,5.0,133.0,Vacaciones,Si,Media,665.0,8.0,No
Internacional,36.0,7.0,213.0,Vacaciones,No,Media,1491.0,3.0,No
Nacional,56.0,2.0,111.0,Vacaciones,Si,Alta,222.0,10.0,Si
Internacional,54.0,6.0,207.0,Negocios,Si,Baja,1242.0,6.0,No
Nacional,47.0,2.0,133.0,Vacaciones,No,Alta,266.0,3.0,Si
Nacional,46.0,4.0,114.0,Vacaciones,Si,Baja,456.0,8.0,Si
Nacional,54.0,4.0,103.0,Vacaciones,No,Baja,412.0,3.0,Si
Nacional,60.0,4.0,131.0,Negocios,Si,Alta,524.0,3.0,Si
Nacional,49.0,5.0,131.0,Vacaciones,No,Baja,655.0,6.0,No
Internacional,36.0,6.0,240.0,Vacaciones,Si,Alta,1440.0,4.0,Si
Internacional,47.0,5.0,177.0,Vacaciones,Si,Media,885.0,10.0,No
Internacional,43.0,6.0,201.0,Vacaciones,Si,Alta,1206.0,10.0,No
Nacional,49.0,4.0,138.0,Vacaciones,Si,Baja,552.0,3.0,Si
Internacional,52.0,7.0,197.0,Vacaciones,Si,Alta,1379.0,10.0,Si
Internacional,57.0,9.0,183.0,Vacaciones,Si,Media,1647.0,4.0,Si
Internacional,58.0,7.0,178.0,Otro,Si,Media,1246.0,4.0,Si
Internacional,60.0,6.0,224.0,Vacaciones,No,Media,1344.0,5.0,Si
Nacional,32.0,6.0,101.0,Negocios,Si,Alta,606.0,4.0,Si
Internacional,55.0,10.0,172.0,Vacaciones,Si,Alta,1720.0,3.0,Si
Nacional,43.0,3.0,126.0,Vacaciones,No,Alta,378.0,3.0,Si
Nacional,35.0,5.0,117.0,Negocios,Si,Media,585.0,4.0,Si
Nacional,60.0,3.0,107.0,Vacaciones,Si,Media,321.0,8.0,Si
Internacional,35.0,6.0,200.0,Negocios,Si,Alta,1200.0,8.0,Si
Internacional,58.0,9.0,232.0,Vacaciones,No,Baja,2088.0,6.0,No
Internacional,41.0,5.0,216.0,Vacaciones,No,Media,1080.0,4.0,Si
Nacional,55.0,3.0,138.0,Vacaciones,Si,Alta,414.0,6.0,Si
Internacional,35.0,7.0,216.0,Vacaciones,Si,Alta,1512.0,6.0,Si
Internacional,58.0,9.0,217.0,Vacaciones,Si,Alta,1953.0,4.0,Si
Internacional,57.0,9.0,205.0,Vacaciones,Si,Alta,1845.0,4.0,Si
Nacional,48.0,5.0,111.0,Vacaciones,Si,Media,555.0,7.0,Si
Internacional,35.0,6.0,196.0,Negocios,Si,Media,1176.0,8.0,Si
Nacional,25.0,5.0,102.0,Vacaciones,Si,Baja,510.0,3.0,Si
Internacional,47.0,4.0,186.0,Negocios,Si,Alta,744.0,7.0,Si
Nacional,50.0,7.0,125.0,Vacaciones,Si,Baja,875.0,3.0,Si
Nacional,36.0,4.0,119.0,Vacaciones,Si,Baja,476.0,4.0,No
Internacional,55.0,5.0,186.0,Vacaciones,Si,Media,930.0,6.0,No
Internacional,56.0,8.0,199.0,Vacaciones,Si,Media,1592.0,7.0,Si
Nacional,46.0,4.0,111.0,Vacaciones,No,Alta,444.0,6.0,Si
Nacional,57.0,4.0,122.0,Otro,Si,Alta,488.0,10.0,Si
Nacional,33.0,3.0,132.0,Vacaciones,Si,Media,396.0,6.0,No
Nacional,25.0,5.0,125.0,Vacaciones,Si,Alta,625.0,9.0,Si
Nacional,59.0,4.0,124.0,Vacaciones,No,Alta,496.0,4.0,Si
Nacional,50.0,5.0,107.0,Vacaciones,Si,Baja,535.0,8.0,No
Nacional,58.0,5.0,131.0,Vacaciones,Si,Baja,655.0,4.0,No
Internacional,25.0,9.0,192.0,Vacaciones,Si,Alta,1728.0,9.0,No
Nacional,37.0,4.0,137.0,Vacaciones,No,Alta,548.0,6.0,Si
Nacional,37.0,5.0,129.0,Vacaciones,Si,Alta,645.0,3.0,Si
Nacional,46.0,4.0,139.0,Vacaciones,Si,Alta,556.0,7.0,Si
Nacional,58.0,5.0,139.0,Negocios,Si,Media,695.0,6.0,Si
Nacional,43.0,5.0,131.0,Vacaciones,Si,Baja,655.0,7.0,Si
Nacional,32.0,3.0,137.0,Negocios,No,Media,411.0,5.0,Si
Internacional,53.0,4.0,239.0,Vacaciones,Si,Alta,956.0,4.0,Si
Internacional,26.0,9.0,209.0,Vacaciones,Si,Alta,1881.0,7.0,Si
Internacional,31.0,8.0,164.0,Negocios,Si,Media,1312.0,5.0,No
Nacional,36.0,4.0,85.0,Negocios,No,Baja,340.0,4.0,No
Nacional,32.0,5.0,145.0,Vacaciones,Si,Baja,725.0,5.0,Si
Internacional,35.0,6.0,156.0,Negocios,Si,Alta,936.0,7.0,Si
Nacional,44.0,5.0,123.0,Vacaciones,No,Alta,615.0,6.0,Si
Nacional,27.0,7.0,70.0,Vacaciones,No,Media,490.0,6.0,Si
Internacional,56.0,6.0,148.0,Negocios,No,Media,888.0,6.0,Si
Internacional,39.0,6.0,253.0,Vacaciones,Si,Media,1518.0,10.0,No
Nacional,39.0,5.0,116.0,Vacaciones,Si,Baja,580.0,3.0,Si
Nacional,33.0,5.0,130.0,Vacaciones,Si,Media,650.0,10.0,No
Nacional,36.0,4.0,121.0,Vacaciones,Si,Baja,484.0,4.0,Si
Internacional,59.0,5.0,212.0,Vacaciones,Si,Baja,1060.0,3.0,Si
Nacional,35.0,4.0,114.0,Vacaciones,Si,Alta,456.0,3.0,Si
Internacional,53.0,9.0,189.0,Vacaciones,Si,Alta,1701.0,8.0,Si
Nacional,41.0,4.0,124.0,Vacaciones,No,Media,496.0,5.0,Si
Internacional,25.0,6.0,194.0,Negocios,Si,Baja,1164.0,7.0,Si
Internacional,57.0,5.0,132.0,Vacaciones,Si,Alta,660.0,3.0,Si
Nacional,45.0,3.0,106.0,Negocios,Si,Baja,318.0,3.0,Si
Nacional,55.0,5.0,123.0,Vacaciones,Si,Media,615.0,3.0,No
Nacional,58.0,5.0,174.0,Vacaciones,Si,Baja,870.0,3.0,Si
Nacional,27.0,6.0,146.0,Vacaciones,Si,Media,876.0,8.0,Si
Internacional,57.0,10.0,196.0,Negocios,No,Alta,1960.0,6.0,Si
Internacional,42.0,8.0,105.0,Vacaciones,Si,Media,840.0,7.0,Si
Internacional,47.0,6.0,242.0,Vacaciones,No,Baja,1452.0,3.0,No
Nacional,31.0,6.0,127.0,Negocios,Si,Media,762.0,9.0,Si
Nacional,33.0,4.0,120.0,Otro,No,Alta,480.0,5.0,Si
Nacional,49.0,4.0,98.0,Negocios,No,Baja,392.0,3.0,No
Nacional,36.0,5.0,105.0,Vacaciones,No,Baja,525.0,4.0,Si
Internacional,37.0,8.0,229.0,Vacaciones,No,Alta,1832.0,3.0,No
Internacional,52.0,7.0,154.0,Vacaciones,No,Alta,1078.0,6.0,Si
Nacional,27.0,2.0,110.0,Negocios,Si,Baja,220.0,7.0,No
Internacional,37.0,8.0,181.0,Vacaciones,Si,Baja,1448.0,4.0,No
Internacional,33.0,9.0,189.0,Vacaciones,Si,Media,1701.0,5.0,No
Internacional,25.0,6.0,128.0,Vacaciones,No,Alta,768.0,4.0,Si
Internacional,28.0,8.0,193.0,Vacaciones,Si,Baja,1544.0,6.0,No
Internacional,52.0,3.0,173.0,Vacaciones,Si,Alta,519.0,9.0,Si
Internacional,27.0,9.0,212.0,Vacaciones,Si,Baja,1908.0,8.0,No
Internacional,59.0,7.0,192.0,Vacaciones,No,Alta,1344.0,6.0,Si
Nacional,57.0,3.0,126.0,Vacaciones,Si,Baja,378.0,4.0,Si
Internacional,56.0,8.0,245.0,Vacaciones,Si,Media,1960.0,4.0,No
Internacional,41.0,4.0,164.0,Vacaciones,Si,Baja,656.0,6.0,Si
Internacional,40.0,5.0,172.0,Vacaciones,Si,Media,860.0,9.0,Si
Nacional,40.0,3.0,104.0,Vacaciones,Si,Baja,312.0,10.0,No
Nacional,52.0,4.0,123.0,Vacaciones,Si,Baja,492.0,3.0,No
Internacional,54.0,7.0,185.0,Negocios,Si,Media,1295.0,3.0,No
Nacional,53.0,5.0,131.0,Vacaciones,No,Baja,655.0,3.0,Si
Internacional,28.0,5.0,197.0,Vacaciones,Si,Baja,985.0,10.0,Si
Internacional,50.0,7.0,223.0,Vacaciones,Si,Baja,1561.0,8.0,Si
Internacional,39.0,7.0,143.0,Negocios,Si,Alta,1001.0,5.0,Si
Internacional,50.0,6.0,250.0,Vacaciones,Si,Media,1500.0,9.0,Si
Internacional,27.0,8.0,197.0,Vacaciones,No,Alta,1576.0,6.0,Si
Nacional,25.0,5.0,140.0,Vacaciones,Si,Media,700.0,3.0,Si
Nacional,54.0,6.0,111.0,Vacaciones,Si,Media,666.0,10.0,No
Internacional,57.0,6.0,209.0,Vacaciones,Si,Media,1254.0,7.0,No
Nacional,37.0,4.0,83.0,Vacaciones,Si,Baja,332.0,4.0,Si
Nacional,59.0,4.0,84.0,Negocios,Si,Media,336.0,3.0,Si
Nacional,49.0,3.0,94.0,Vacaciones,Si,Alta,282.0,6.0,Si
Nacional,59.0,3.0,113.0,Vacaciones,No,Alta,339.0,6.0,Si
Internacional,47.0,6.0,224.0,Vacaciones,No,Media,1344.0,6.0,No
Internacional,47.0,8.0,204.0,Vacaciones,Si,Media,1632.0,7.0,No
Internacional,32.0,9.0,148.0,Negocios,Si,Alta,1332.0,9.0,Si
Nacional,54.0,2.0,103.0,Vacaciones,Si,Alta,206.0,3.0,Si
Nacional,48.0,2.0,135.0,Vacaciones,No,Baja,270.0,6.0,No
Nacional,50.0,4.0,125.0,Vacaciones,No,Media,500.0,5.0,Si
Nacional,58.0,4.0,118.0,Vacaciones,Si,Media,472.0,9.0,Si
Internacional,40.0,8.0,170.0,Vacaciones,No,Alta,1360.0,4.0,No
Nacional,53.0,4.0,137.0,Vacaciones,No,Baja,548.0,3.0,Si
Nacional,26.0,5.0,112.0,Negocios,No,Baja,560.0,4.0,No
Nacional,49.0,4.0,91.0,Vacaciones,No,Media,364.0,6.0,No
Internacional,57.0,8.0,214.0,Vacaciones,Si,Alta,1712.0,4.0,Si
Nacional,47.0,4.0,135.0,Vacaciones,Si,Baja,540.0,8.0,No
Internacional,46.0,7.0,156.0,Vacaciones,No,Media,1092.0,4.0,Si
Internacional,42.0,7.0,187.0,Vacaciones,Si,Alta,1309.0,4.0,Si
Internacional,50.0,6.0,238.0,Vacaciones,Si,Alta,1428.0,9.0,Si
Nacional,41.0,4.0,90.0,Negocios,Si,Alta,360.0,7.0,Si
Internacional,49.0,6.0,204.0,Vacaciones,Si,Baja,1224.0,7.0,No
Nacional,46.0,5.0,122.0,Vacaciones,Si,Baja,610.0,8.0,No
Nacional,35.0,5.0,120.0,Vacaciones,No,Alta,600.0,3.0,No
Nacional,48.0,4.0,156.0,Vacaciones,Si,Baja,624.0,7.0,Si
Internacional,40.0,7.0,209.0,Vacaciones,Si,Baja,1463.0,6.0,No
Internacional,50.0,7.0,177.0,Negocios,No,Baja,1239.0,5.0,No
Internacional,51.0,6.0,133.0,Vacaciones,No,Alta,798.0,3.0,No
Internacional,38.0,8.0,173.0,Vacaciones,Si,Media,1384.0,10.0,No
Internacional,32.0,9.0,225.0,Vacaciones,Si,Alta,2025.0,8.0,Si
Internacional,31.0,8.0,210.0,Vacaciones,Si,Alta,1680.0,8.0,Si
Internacional,56.0,9.0,165.0,Vacaciones,Si,Alta,1485.0,5.0,Si
Nacional,37.0,5.0,178.0,Vacaciones,No,Baja,890.0,6.0,Si
Nacional,44.0,4.0,101.0,Vacaciones,Si,Baja,404.0,7.0,No
Nacional,49.0,4.0,163.0,Vacaciones,Si,Baja,652.0,5.0,Si
Nacional,29.0,5.0,106.0,Vacaciones,Si,Media,530.0,3.0,Si
Internacional,30.0,3.0,158.0,Vacaciones,Si,Baja,474.0,8.0,No
Nacional,54.0,4.0,123.0,Vacaciones,Si,Baja,492.0,8.0,No
Internacional,46.0,9.0,200.0,Negocios,Si,Media,1800.0,6.0,Si
Internacional,48.0,7.0,177.0,Vacaciones,Si,Media,1239.0,9.0,Si
Internacional,43.0,6.0,175.0,Vacaciones,Si,Baja,1050.0,8.0,No
Internacional,43.0,9.0,229.0,Vacaciones,Si,Baja,2061.0,4.0,No
Internacional,60.0,7.0,186.0,Negocios,Si,Baja,1302.0,7.0,No
Internacional,51.0,7.0,214.0,Vacaciones,Si,Alta,1498.0,7.0,Si
Nacional,54.0,5.0,147.0,Vacaciones,Si,Baja,735.0,5.0,No
Internacional,40.0,7.0,213.0,Vacaciones,Si,Media,1491.0,3.0,Si
Nacional,51.0,4.0,81.0,Vacaciones,Si,Baja,324.0,7.0,No
Internacional,49.0,6.0,189.0,Vacaciones,Si,Alta,1134.0,9.0,Si
Internacional,57.0,7.0,208.0,Vacaciones,No,Baja,1456.0,5.0,No
Nacional,51.0,4.0,147.0,Vacaciones,Si,Media,588.0,4.0,No
Nacional,59.0,3.0,131.0,Negocios,No,Baja,393.0,3.0,Si
Internacional,47.0,7.0,234.0,Vacaciones,Si,Media,1638.0,3.0,Si
Internacional,38.0,8.0,236.0,Vacaciones,Si,Alta,1888.0,10.0,No
Nacional,51.0,4.0,124.0,Vacaciones,Si,Media,496.0,5.0,No
Internacional,39.0,8.0,224.0,Vacaciones,Si,Alta,1792.0,9.0,Si
Internacional,40.0,8.0,184.0,Vacaciones,Si,Media,1472.0,5.0,No
Internacional,46.0,9.0,189.0,Vacaciones,Si,Media,1701.0,7.0,No
Nacional,52.0,3.0,110.0,Vacaciones,Si,Alta,330.0,7.0,Si
Nacional,34.0,6.0,127.0,Vacaciones,Si,Media,762.0,5.0,Si
Nacional,30.0,4.0,162.0,Vacaciones,Si,Alta,648.0,3.0,Si
Internacional,25.0,11.0,152.0,Negocios,No,Alta,1672.0,4.0,Si
Internacional,58.0,7.0,216.0,Negocios,Si,Alta,1512.0,9.0,Si
Internacional,49.0,6.0,194.0,Vacaciones,Si,Media,1164.0,4.0,Si
Internacional,37.0,8.0,178.0,Vacaciones,No,Media,1424.0,6.0,Si
Internacional,50.0,7.0,137.0,Vacaciones,No,Media,959.0,3.0,No
Nacional,49.0,3.0,125.0,Vacaciones,Si,Baja,375.0,9.0,Si
Nacional,56.0,3.0,157.0,Vacaciones,Si,Alta,471.0,5.0,Si
Nacional,54.0,6.0,128.0,Vacaciones,No,Media,768.0,5.0,Si
Nacional,26.0,4.0,144.0,Vacaciones,Si,Baja,576.0,3.0,No
Nacional,41.0,3.0,107.0,Negocios,No,Baja,321.0,5.0,Si
Internacional,34.0,5.0,151.0,Vacaciones,Si,Baja,755.0,10.0,No
Internacional,35.0,6.0,187.0,Vacaciones,Si,Alta,1122.0,5.0,Si
Nacional,32.0,4.0,173.0,Vacaciones,No,Alta,692.0,3.0,Si
Internacional,41.0,9.0,250.0,Vacaciones,Si,Media,2250.0,10.0,Si
Internacional,30.0,6.0,218.0,Vacaciones,Si,Alta,1308.0,3.0,No
Nacional,29.0,4.0,139.0,Vacaciones,Si,Alta,556.0,3.0,Si
Nacional,32.0,5.0,115.0,Vacaciones,Si,Baja,575.0,6.0,No
Nacional,60.0,4.0,113.0,Otro,Si,Baja,452.0,4.0,Si
Nacional,39.0,5.0,104.0,Vacaciones,Si,Alta,520.0,8.0,Si
Internacional,25.0,7.0,179.0,Vacaciones,Si,Media,1253.0,10.0,Si
Internacional,50.0,7.0,208.0,Vacaciones,No,Media,1456.0,5.0,No
Nacional,59.0,4.0,70.0,Vacaciones,Si,Media,280.0,9.0,No
Internacional,52.0,5.0,257.0,Vacaciones,No,Alta,1285.0,4.0,Si
Nacional,52.0,4.0,108.0,Vacaciones,No,Alta,432.0,6.0,Si
Nacional,59.0,5.0,114.0,Vacaciones,Si,Media,570.0,4.0,No
Nacional,51.0,3.0,121.0,Vacaciones,Si,Alta,363.0,7.0,Si
Internacional,41.0,7.0,251.0,Vacaciones,Si,Baja,1757.0,6.0,No
Nacional,25.0,4.0,125.0,Negocios,Si,Alta,500.0,4.0,Si
Nacional,32.0,4.0,114.0,Vacaciones,Si,Alta,456.0,5.0,No
Internacional,47.0,8.0,264.0,Vacaciones,Si,Baja,2112.0,6.0,Si
Nacional,60.0,4.0,130.0,Vacaciones,Si,Baja,520.0,8.0,Si
Internacional,51.0,8.0,135.0,Vacaciones,No,Baja,1080.0,4.0,Si
Nacional,49.0,4.0,124.0,Vacaciones,Si,Alta,496.0,7.0,Si
Nacional,59.0,3.0,120.0,Vacaciones,Si,Alta,360.0,3.0,Si
Internacional,34.0,8.0,176.0,Vacaciones,Si,Alta,1408.0,7.0,Si
Nacional,32.0,4.0,110.0,Vacaciones,Si,Baja,440.0,5.0,Si
Internacional,52.0,7.0,197.0,Negocios,No,Media,1379.0,4.0,No
Internacional,51.0,5.0,193.0,Vacaciones,No,Media,965.0,3.0,Si
Nacional,47.0,4.0,111.0,Vacaciones,Si,Alta,444.0,6.0,Si
Internacional,60.0,6.0,235.0,Otro,Si,Alta,1410.0,10.0,Si
Internacional,48.0,6.0,232.0,Vacaciones,No,Media,1392.0,5.0,Si
Nacional,59.0,5.0,134.0,Vacaciones,Si,Baja,670.0,3.0,Si
Internacional,52.0,6.0,203.0,Vacaciones,Si,Media,1218.0,3.0,No
Nacional,43.0,2.0,120.0,Vacaciones,No,Baja,240.0,3.0,Si
Internacional,27.0,6.0,167.0,Vacaciones,No,Alta,1002.0,3.0,Si
Nacional,60.0,4.0,91.0,Negocios,Si,Media,364.0,4.0,No
Internacional,59.0,8.0,203.0,Vacaciones,No,Media,1624.0,4.0,Si
Nacional,46.0,4.0,128.0,Vacaciones,Si,Alta,512.0,9.0,Si
Internacional,26.0,6.0,225.0,Negocios,Si,Alta,1350.0,7.0,Si
Internacional,40.0,10.0,185.0,Vacaciones,Si,Alta,1850.0,7.0,Si
Nacional,60.0,2.0,121.0,Vacaciones,Si,Alta,242.0,6.0,Si
Nacional,43.0,4.0,124.0,Negocios,Si,Media,496.0,7.0,No
Nacional,50.0,4.0,139.0,Vacaciones,No,Alta,556.0,5.0,Si
Nacional,26.0,5.0,161.0,Vacaciones,Si,Baja,805.0,6.0,Si
Internacional,40.0,7.0,183.0,Vacaciones,No,Alta,1281.0,6.0,No
Internacional,25.0,4.0,200.0,Vacaciones,Si,Baja,800.0,3.0,Si
Nacional,30.0,3.0,136.0,Negocios,Si,Alta,408.0,7.0,Si
Internacional,42.0,6.0,171.0,Vacaciones,Si,Alta,1026.0,10.0,Si
Nacional,42.0,5.0,106.0,Vacaciones,No,Alta,530.0,3.0,Si
Nacional,44.0,4.0,87.0,Vacaciones,Si,Media,348.0,8.0,No
Internacional,43.0,6.0,173.0,Vacaciones,No,Media,1038.0,5.0,No
Nacional,46.0,3.0,160.0,Vacaciones,Si,Media,480.0,4.0,No
Internacional,52.0,5.0,146.0,Otro,Si,Media,730.0,10.0,Si
Internacional,45.0,9.0,222.0,Vacaciones,Si,Alta,1998.0,10.0,Si
Internacional,41.0,7.0,234.0,Vacaciones,Si,Media,1638.0,7.0,Si
Nacional,32.0,3.0,88.0,Negocios,Si,Media,264.0,7.0,Si
Nacional,44.0,4.0,138.0,Negocios,Si,Media,552.0,7.0,No
Internacional,50.0,8.0,149.0,Vacaciones,Si,Media,1192.0,3.0,Si
Nacional,37.0,2.0,118.0,Vacaciones,Si,Media,236.0,8.0,No
Internacional,32.0,7.0,244.0,Vacaciones,Si,Alta,1708.0,10.0,Si
Nacional,52.0,4.0,105.0,Vacaciones,Si,Alta,420.0,10.0,Si
Nacional,54.0,6.0,157.0,Vacaciones,Si,Media,942.0,10.0,No
Nacional,39.0,3.0,107.0,Vacaciones,Si,Baja,321.0,4.0,No
Nacional,33.0,3.0,127.0,Vacaciones,No,Media,381.0,4.0,No
Nacional,51.0,3.0,146.0,Vacaciones,Si,Media,438.0,6.0,Si
Internacional,52.0,9.0,245.0,Vacaciones,Si,Baja,2205.0,7.0,No
Internacional,54.0,8.0,211.0,Vacaciones,Si,Alta,1688.0,9.0,Si
Internacional,36.0,9.0,185.0,Vacaciones,No,Media,1665.0,4.0,No
Nacional,40.0,4.0,81.0,Vacaciones,No,Baja,324.0,6.0,Si
Nacional,28.0,5.0,118.0,Vacaciones,No,Baja,590.0,3.0,No
Internacional,31.0,8.0,158.0,Vacaciones,Si,Alta,1264.0,9.0,Si
Nacional,41.0,5.0,121.0,Vacaciones,No,Media,605.0,3.0,Si
Internacional,47.0,8.0,214.0,Vacaciones,No,Alta,1712.0,5.0,Si
Internacional,45.0,7.0,193.0,Vacaciones,Si,Media,1351.0,6.0,No
Nacional,38.0,4.0,108.0,Vacaciones,No,Baja,432.0,3.0,No
Internacional,43.0,6.0,233.0,Vacaciones,Si,Alta,1398.0,8.0,No
Internacional,30.0,7.0,166.0,Vacaciones,Si,Baja,1162.0,5.0,Si
Internacional,31.0,6.0,203.0,Vacaciones,Si,Baja,1218.0,10.0,Si
Nacional,56.0,4.0,125.0,Vacaciones,Si,Baja,500.0,10.0,No
Internacional,25.0,7.0,195.0,Vacaciones,No,Media,1365.0,3.0,No
Internacional,42.0,6.0,195.0,Negocios,No,Alta,1170.0,4.0,Si
Internacional,38.0,7.0,238.0,Otro,Si,Baja,1666.0,9.0,Si
Nacional,59.0,4.0,128.0,Negocios,Si,Alta,512.0,4.0,Si
Internacional,53.0,5.0,216.0,Vacaciones,Si,Baja,1080.0,7.0,No
Nacional,59.0,4.0,136.0,Vacaciones,Si,Alta,544.0,4.0,Si
Internacional,48.0,8.0,192.0,Vacaciones,Si,Alta,1536.0,4.0,Si
Nacional,53.0,4.0,125.0,Vacaciones,Si,Media,500.0,7.0,Si
Nacional,50.0,4.0,125.0,Vacaciones,Si,Alta,500.0,6.0,No
Nacional,57.0,4.0,162.0,Vacaciones,Si,Media,648.0,4.0,Si
Nacional,33.0,6.0,119.0,Vacaciones,Si,Media,714.0,6.0,No
Nacional,32.0,4.0,126.0,Vacaciones,Si,Alta,504.0,10.0,Si
Nacional,38.0,6.0,118.0,Vacaciones,Si,Baja,708.0,4.0,Si
Internacional,48.0,7.0,210.0,Vacaciones,No,Alta,1470.0,6.0,Si
Nacional,49.0,4.0,105.0,Vacaciones,Si,Alta,420.0,7.0,Si
Nacional,59.0,5.0,126.0,Vacaciones,No,Alta,630.0,5.0,Si
Internacional,35.0,5.0,213.0,Vacaciones,Si,Media,1065.0,9.0,Si
Nacional,33.0,1.0,120.0,Vacaciones,Si,Media,120.0,9.0,No
Nacional,49.0,5.0,137.0,Vacaciones,Si,Media,685.0,4.0,No
Nacional,48.0,3.0,100.0,Otro,No,Baja,300.0,4.0,Si
Internacional,27.0,7.0,193.0,Vacaciones,No,Baja,1351.0,6.0,Si
Internacional,51.0,7.0,160.0,Vacaciones,Si,Media,1120.0,8.0,No
Nacional,35.0,5.0,110.0,Vacaciones,Si,Alta,550.0,9.0,Si
Nacional,29.0,5.0,131.0,Vacaciones,No,Alta,655.0,3.0,Si
Internacional,56.0,5.0,200.0,Vacaciones,No,Baja,1000.0,6.0,Si
Internacional,56.0,8.0,150.0,Vacaciones,No,Alta,1200.0,5.0,Si
Nacional,59.0,4.0,94.0,Vacaciones,Si,Alta,376.0,3.0,Si
Nacional,59.0,5.0,97.0,Vacaciones,Si,Baja,485.0,9.0,Si
Nacional,33.0,5.0,76.0,Vacaciones,No,Media,380.0,6.0,No
Nacional,42.0,6.0,116.0,Otro,Si,Alta,696.0,4.0,Si
Nacional,40.0,5.0,136.0,Negocios,Si,Alta,680.0,4.0,Si
Internacional,47.0,9.0,249.0,Vacaciones,Si,Media,2241.0,7.0,No
Internacional,35.0,7.0,147.0,Negocios,Si,Alta,1029.0,8.0,Si
Nacional,53.0,4.0,96.0,Otro,Si,Baja,384.0,10.0,No
Nacional,33.0,1.0,130.0,Vacaciones,Si,Media,130.0,8.0,Si
Nacional,45.0,4.0,84.0,Vacaciones,No,Alta,336.0,3.0,Si
Internacional,34.0,4.0,207.0,Vacaciones,Si,Baja,828.0,7.0,Si
Internacional,27.0,5.0,220.0,Vacaciones,Si,Media,1100.0,6.0,No
Nacional,52.0,7.0,154.0,Vacaciones,Si,Baja,1078.0,8.0,Si
Nacional,36.0,4.0,96.0,Vacaciones,Si,Alta,384.0,8.0,Si
Nacional,48.0,3.0,137.0,Vacaciones,No,Alta,411.0,3.0,Si
Nacional,50.0,5.0,134.0,Vacaciones,No,Alta,670.0,4.0,Si
Nacional,42.0,3.0,113.0,Negocios,Si,Baja,339.0,8.0,No
Nacional,37.0,4.0,123.0,Vacaciones,Si,Baja,492.0,6.0,Si
Nacional,58.0,4.0,102.0,Vacaciones,No,Baja,408.0,3.0,Si
Internacional,26.0,7.0,183.0,Vacaciones,Si,Media,1281.0,6.0,Si
Nacional,29.0,4.0,146.0,Vacaciones,Si,Baja,584.0,4.0,No
Nacional,27.0,3.0,91.0,Negocios,No,Media,273.0,5.0,No
Nacional,32.0,4.0,112.0,Vacaciones,No,Alta,448.0,6.0,No
Nacional,41.0,4.0,133.0,Vacaciones,Si,Baja,532.0,5.0,No
Nacional,51.0,4.0,137.0,Vacaciones,Si,Media,548.0,7.0,Si
Nacional,42.0,4.0,116.0,Vacaciones,Si,Media,464.0,8.0,Si
Internacional,50.0,5.0,238.0,Vacaciones,Si,Alta,1190.0,3.0,No
Nacional,48.0,4.0,82.0,Vacaciones,No,Baja,328.0,5.0,Si
Internacional,43.0,6.0,232.0,Vacaciones,Si,Baja,1392.0,5.0,No
Nacional,37.0,4.0,137.0,Vacaciones,Si,Baja,548.0,5.0,No
Internacional,51.0,9.0,187.0,Otro,Si,Baja,1683.0,9.0,No
Internacional,34.0,8.0,192.0,Vacaciones,Si,Baja,1536.0,4.0,No
Nacional,60.0,6.0,103.0,Vacaciones,No,Baja,618.0,6.0,Si
Nacional,46.0,4.0,103.0,Vacaciones,No,Baja,412.0,6.0,Si
Nacional,47.0,6.0,109.0,Vacaciones,Si,Alta,654.0,5.0,Si
Nacional,28.0,3.0,119.0,Negocios,No,Media,357.0,5.0,No
Internacional,36.0,7.0,113.0,Vacaciones,Si,Media,791.0,6.0,Si
Nacional,40.0,4.0,145.0,Vacaciones,Si,Media,580.0,8.0,Si
Internacional,54.0,5.0,240.0,Vacaciones,No,Media,1200.0,3.0,Si
Internacional,36.0,4.0,189.0,Vacaciones,Si,Alta,756.0,7.0,Si
Internacional,56.0,6.0,222.0,Vacaciones,Si,Media,1332.0,5.0,Si
Nacional,32.0,5.0,123.0,Negocios,Si,Media,615.0,10.0,No
Internacional,25.0,6.0,205.0,Vacaciones,Si,Alta,1230.0,10.0,No
Internacional,49.0,7.0,167.0,Vacaciones,Si,Baja,1169.0,4.0,No
Nacional,57.0,5.0,143.0,Vacaciones,Si,Media,715.0,8.0,Si
Nacional,37.0,4.0,134.0,Negocios,Si,Baja,536.0,7.0,Si
Internacional,37.0,5.0,204.0,Negocios,Si,Alta,1020.0,6.0,Si
Internacional,55.0,3.0,197.0,Negocios,Si,Baja,591.0,4.0,Si
Nacional,48.0,3.0,136.0,Vacaciones,Si,Alta,408.0,5.0,Si
Internacional,52.0,9.0,231.0,Vacaciones,Si,Alta,2079.0,6.0,Si
Nacional,52.0,4.0,130.0,Vacaciones,Si,Baja,520.0,8.0,No
Internacional,51.0,10.0,188.0,Vacaciones,Si,Media,1880.0,7.0,No
Internacional,45.0,7.0,222.0,Vacaciones,Si,Alta,1554.0,8.0,Si
Internacional,37.0,9.0,211.0,Vacaciones,No,Alta,1899.0,6.0,Si
Internacional,44.0,7.0,199.0,Vacaciones,Si,Baja,1393.0,3.0,No
Nacional,43.0,4.0,123.0,Negocios,Si,Media,492.0,9.0,Si
Nacional,34.0,5.0,114.0,Vacaciones,Si,Alta,570.0,3.0,Si
Nacional,44.0,4.0,132.0,Vacaciones,No,Alta,528.0,6.0,Si
Internacional,58.0,10.0,196.0,Vacaciones,Si,Media,1960.0,7.0,No
Internacional,34.0,7.0,171.0,Vacaciones,No,Baja,1197.0,4.0,No
Nacional,44.0,3.0,128.0,Vacaciones,No,Media,384.0,4.0,Si
Nacional,44.0,5.0,116.0,Vacaciones,Si,Alta,580.0,8.0,Si
Internacional,59.0,6.0,213.0,Vacaciones,Si,Media,1278.0,8.0,No
Nacional,47.0,4.0,113.0,Vacaciones,Si,Alta,452.0,10.0,No
Internacional,48.0,10.0,226.0,Vacaciones,Si,Alta,2260.0,3.0,Si
Internacional,55.0,8.0,172.0,Vacaciones,Si,Baja,1376.0,8.0,Si
Nacional,53.0,3.0,143.0,Vacaciones,No,Media,429.0,3.0,Si
Internacional,49.0,5.0,218.0,Vacaciones,Si,Alta,1090.0,6.0,Si
Internacional,53.0,7.0,224.0,Vacaciones,Si,Alta,1568.0,3.0,Si
Internacional,37.0,6.0,230.0,Vacaciones,No,Alta,1380.0,6.0,Si
Nacional,56.0,4.0,87.0,Vacaciones,Si,Media,348.0,4.0,No
Nacional,32.0,4.0,112.0,Vacaciones,Si,Alta,448.0,7.0,Si
Nacional,45.0,5.0,122.0,Vacaciones,Si,Alta,610.0,8.0,Si
Nacional,26.0,4.0,83.0,Vacaciones,Si,Media,332.0,4.0,No
Nacional,50.0,3.0,152.0,Negocios,Si,Media,456.0,8.0,Si
Internacional,53.0,5.0,179.0,Vacaciones,Si,Baja,895.0,9.0,Si
Internacional,28.0,8.0,242.0,Vacaciones,Si,Alta,1936.0,5.0,Si
Internacional,54.0,9.0,209.0,Vacaciones,Si,Alta,1881.0,8.0,Si
Internacional,52.0,10.0,246.0,Vacaciones,No,Media,2460.0,3.0,Si
Nacional,27.0,4.0,110.0,Otro,No,Baja,440.0,5.0,No
Nacional,59.0,4.0,88.0,Vacaciones,No,Media,352.0,3.0,Si
Internacional,53.0,7.0,169.0,Vacaciones,Si,Alta,1183.0,8.0,Si
Internacional,40.0,7.0,122.0,Vacaciones,Si,Media,854.0,8.0,Si
Internacional,60.0,6.0,162.0,Vacaciones,No,Baja,972.0,6.0,No
Nacional,27.0,5.0,164.0,Vacaciones,No,Alta,820.0,4.0,Si
Nacional,37.0,4.0,108.0,Vacaciones,Si,Baja,432.0,3.0,Si
Nacional,25.0,4.0,103.0,Negocios,Si,Alta,412.0,4.0,Si
Internacional,43.0,4.0,237.0,Otro,Si,Baja,948.0,10.0,No
Nacional,41.0,3.0,134.0,Vacaciones,Si,Alta,402.0,9.0,Si
Nacional,26.0,5.0,117.0,Vacaciones,Si,Media,585.0,5.0,Si
Internacional,52.0,4.0,232.0,Vacaciones,Si,Alta,928.0,9.0,Si
Nacional,44.0,6.0,112.0,Vacaciones,Si,Alta,672.0,7.0,Si
Nacional,51.0,3.0,101.0,Vacaciones,No,Media,303.0,4.0,No
Internacional,54.0,8.0,233.0,Vacaciones,Si,Media,1864.0,10.0,Si
Nacional,42.0,3.0,108.0,Vacaciones,Si,Alta,324.0,10.0,Si
Internacional,31.0,8.0,193.0,Vacaciones,Si,Media,1544.0,5.0,No
Internacional,43.0,5.0,205.0,Vacaciones,Si,Media,1025.0,5.0,Si
Nacional,30.0,3.0,116.0,Vacaciones,No,Baja,348.0,4.0,Si
Internacional,28.0,10.0,139.0,Vacaciones,Si,Alta,1390.0,5.0,Si
Nacional,59.0,4.0,108.0,Vacaciones,Si,Alta,432.0,7.0,Si
Nacional,52.0,3.0,115.0,Vacaciones,No,Baja,345.0,6.0,Si
Internacional,37.0,8.0,265.0,Vacaciones,Si,Media,2120.0,5.0,No
Nacional,41.0,5.0,92.0,Negocios,No,Media,460.0,6.0,Si
Internacional,25.0,10.0,117.0,Negocios,Si,Alta,1170.0,4.0,Si
Nacional,35.0,4.0,89.0,Vacaciones,No,Alta,356.0,4.0,Si
Internacional,46.0,4.0,190.0,Vacaciones,Si,Baja,760.0,7.0,No
Internacional,28.0,9.0,179.0,Vacaciones,Si,Baja,1611.0,6.0,Si
Nacional,60.0,5.0,120.0,Vacaciones,Si,Baja,600.0,10.0,Si
Internacional,51.0,7.0,206.0,Vacaciones,No,Media,1442.0,4.0,Si
Nacional,55.0,4.0,146.0,Vacaciones,Si,Media,584.0,3.0,Si
Internacional,51.0,10.0,142.0,Vacaciones,Si,Baja,1420.0,5.0,No
Nacional,44.0,5.0,121.0,Negocios,No,Alta,605.0,5.0,Si
Nacional,46.0,4.0,127.0,Vacaciones,Si,Baja,508.0,6.0,Si
Internacional,26.0,6.0,146.0,Negocios,Si,Baja,876.0,9.0,Si
Nacional,48.0,4.0,106.0,Vacaciones,No,Baja,424.0,6.0,No
Nacional,49.0,3.0,144.0,Vacaciones,Si,Alta,432.0,10.0,No
Nacional,26.0,6.0,128.0,Vacaciones,Si,Media,768.0,6.0,Si
Internacional,33.0,7.0,206.0,Vacaciones,Si,Alta,1442.0,10.0,Si
Internacional,50.0,6.0,198.0,Vacaciones,Si,Baja,1188.0,10.0,No
Nacional,40.0,5.0,110.0,Negocios,Si,Baja,550.0,3.0,No
Nacional,46.0,4.0,95.0,Vacaciones,Si,Baja,380.0,7.0,Si
Nacional,51.0,3.0,131.0,Vacaciones,Si,Baja,393.0,9.0,Si
Nacional,40.0,4.0,112.0,Vacaciones,Si,Alta,448.0,8.0,Si
Nacional,33.0,5.0,132.0,Vacaciones,Si,Baja,660.0,6.0,No
Nacional,36.0,3.0,85.0,Vacaciones,Si,Alta,255.0,6.0,Si
Internacional,46.0,10.0,215.0,Vacaciones,Si,Media,2150.0,4.0,No
Internacional,30.0,6.0,157.0,Vacaciones,No,Baja,942.0,5.0,No
Nacional,35.0,4.0,142.0,Vacaciones,No,Baja,568.0,6.0,No
Internacional,26.0,5.0,190.0,Vacaciones,No,Alta,950.0,5.0,Si
Nacional,33.0,3.0,134.0,Vacaciones,No,Media,402.0,6.0,Si
Internacional,32.0,6.0,216.0,Otro,Si,Media,1296.0,7.0,No
Nacional,35.0,4.0,108.0,Vacaciones,No,Baja,432.0,5.0,No
Nacional,50.0,5.0,104.0,Vacaciones,Si,Media,520.0,10.0,Si
Nacional,37.0,4.0,161.0,Vacaciones,Si,Media,644.0,3.0,No
Internacional,26.0,6.0,89.0,Vacaciones,No,Baja,534.0,5.0,No
Nacional,59.0,3.0,126.0,Negocios,Si,Baja,378.0,6.0,Si
Nacional,27.0,4.0,90.0,Vacaciones,No,Alta,360.0,5.0,Si
Nacional,33.0,2.0,181.0,Vacaciones,Si,Baja,362.0,4.0,No
Nacional,53.0,5.0,135.0,Vacaciones,Si,Baja,675.0,5.0,Si
Nacional,60.0,3.0,97.0,Vacaciones,Si,Media,291.0,10.0,No
Nacional,25.0,4.0,92.0,Negocios,Si,Baja,368.0,8.0,Si
Nacional,25.0,4.0,85.0,Otro,No,Media,340.0,6.0,Si
Internacional,33.0,7.0,208.0,Vacaciones,Si,Media,1456.0,10.0,Si
Internacional,38.0,9.0,221.0,Vacaciones,Si,Media,1989.0,6.0,No
Internacional,56.0,9.0,181.0,Vacaciones,No,Alta,1629.0,3.0,Si
Internacional,51.0,7.0,138.0,Vacaciones,Si,Baja,966.0,6.0,No
Nacional,52.0,5.0,142.0,Negocios,Si,Baja,710.0,10.0,Si
Internacional,42.0,6.0,178.0,Vacaciones,Si,Alta,1068.0,6.0,Si
Internacional,56.0,10.0,244.0,Vacaciones,Si,Alta,2440.0,7.0,Si
Nacional,32.0,3.0,146.0,Vacaciones,No,Baja,438.0,3.0,No
Nacional,26.0,3.0,84.0,Vacaciones,No,Alta,252.0,3.0,Si
Nacional,44.0,5.0,160.0,Vacaciones,No,Media,800.0,6.0,Si
Nacional,43.0,1.0,124.0,Otro,No,Media,124.0,4.0,Si
Nacional,41.0,3.0,118.0,Vacaciones,No,Media,354.0,3.0,No
Internacional,42.0,7.0,191.0,Vacaciones,No,Alta,1337.0,3.0,Si
Nacional,56.0,3.0,103.0,Vacaciones,Si,Media,309.0,9.0,Si
Nacional,40.0,4.0,138.0,Vacaciones,No,Media,552.0,4.0,No
Internacional,48.0,7.0,227.0,Vacaciones,Si,Baja,1589.0,9.0,Si
Nacional,43.0,3.0,112.0,Otro,Si,Alta,336.0,5.0,Si
Nacional,43.0,4.0,128.0,Negocios,No,Media,512.0,6.0,No
Internacional,25.0,5.0,226.0,Vacaciones,Si,Baja,1130.0,10.0,Si
Internacional,53.0,9.0,195.0,Vacaciones,No,Media,1755.0,4.0,No
Internacional,37.0,6.0,236.0,Vacaciones,Si,Media,1416.0,4.0,Si
Internacional,42.0,6.0,204.0,Vacaciones,Si,Alta,1224.0,3.0,Si
Internacional,51.0,10.0,231.0,Vacaciones,Si,Baja,2310.0,6.0,No
Nacional,26.0,1.0,137.0,Vacaciones,Si,Media,137.0,6.0,No
Nacional,42.0,4.0,79.0,Vacaciones,Si,Baja,316.0,6.0,No
Internacional,33.0,4.0,202.0,Vacaciones,Si,Media,808.0,9.0,Si
Nacional,32.0,3.0,124.0,Vacaciones,Si,Baja,372.0,4.0,No
Internacional,43.0,6.0,195.0,Vacaciones,No,Media,1170.0,3.0,Si
Nacional,37.0,2.0,136.0,Vacaciones,Si,Alta,272.0,9.0,Si
Nacional,53.0,5.0,122.0,Vacaciones,Si,Baja,610.0,8.0,No
Internacional,42.0,8.0,187.0,Otro,Si,Alta,1496.0,4.0,Si
Nacional,59.0,4.0,108.0,Vacaciones,No,Alta,432.0,5.0,Si
Nacional,55.0,3.0,130.0,Vacaciones,No,Baja,390.0,5.0,No
Nacional,55.0,5.0,125.0,Vacaciones,Si,Baja,625.0,8.0,Si
Internacional,35.0,8.0,160.0,Negocios,Si,Baja,1280.0,4.0,No
Internacional,58.0,6.0,192.0,Vacaciones,Si,Baja,1152.0,7.0,Si
Nacional,26.0,4.0,178.0,Vacaciones,Si,Media,712.0,10.0,No
Nacional,33.0,5.0,117.0,Negocios,Si,Baja,585.0,4.0,No
Internacional,55.0,7.0,171.0,Vacaciones,No,Alta,1197.0,5.0,Si
Nacional,38.0,3.0,131.0,Vacaciones,No,Alta,393.0,4.0,Si
Nacional,58.0,4.0,116.0,Otro,Si,Baja,464.0,5.0,No
Internacional,41.0,7.0,241.0,Negocios,Si,Media,1687.0,6.0,Si
Nacional,29.0,4.0,89.0,Vacaciones,No,Media,356.0,3.0,Si
Nacional,58.0,3.0,146.0,Negocios,Si,Alta,438.0,9.0,Si
Internacional,51.0,8.0,168.0,Vacaciones,Si,Baja,1344.0,5.0,Si
Nacional,29.0,2.0,144.0,Vacaciones,No,Media,288.0,4.0,No
Internacional,32.0,10.0,148.0,Negocios,Si,Media,1480.0,4.0,No
Nacional,45.0,5.0,97.0,Vacaciones,Si,Alta,485.0,3.0,Si
Internacional,38.0,8.0,215.0,Vacaciones,Si,Baja,1720.0,4.0,No
Internacional,39.0,4.0,187.0,Vacaciones,Si,Baja,748.0,10.0,No
Nacional,35.0,5.0,145.0,Vacaciones,Si,Media,725.0,7.0,No
Nacional,26.0,3.0,114.0,Vacaciones,Si,Alta,342.0,6.0,Si
Nacional,31.0,3.0,153.0,Vacaciones,Si,Media,459.0,6.0,Si
Nacional,38.0,6.0,125.0,Vacaciones,No,Alta,750.0,3.0,Si
Nacional,55.0,4.0,160.0,Vacaciones,Si,Alta,640.0,4.0,Si
Internacional,59.0,9.0,159.0,Negocios,Si,Baja,1431.0,4.0,Si
Nacional,44.0,3.0,128.0,Vacaciones,Si,Baja,384.0,4.0,Si
Internacional,36.0,7.0,226.0,Vacaciones,No,Media,1582.0,5.0,No
Internacional,49.0,8.0,175.0,Vacaciones,Si,Media,1400.0,6.0,Si
Internacional,47.0,6.0,168.0,Vacaciones,Si,Baja,1008.0,9.0,No
Internacional,56.0,7.0,177.0,Negocios,No,Media,1239.0,3.0,Si
Internacional,50.0,7.0,218.0,Negocios,Si,Baja,1526.0,9.0,No
Nacional,53.0,3.0,130.0,Negocios,Si,Alta,390.0,9.0,Si
Nacional,44.0,4.0,167.0,Negocios,Si,Baja,668.0,3.0,No
Internacional,38.0,8.0,138.0,Vacaciones,No,Media,1104.0,4.0,Si
Nacional,49.0,5.0,126.0,Vacaciones,Si,Baja,630.0,9.0,Si
Internacional,41.0,7.0,209.0,Otro,Si,Alta,1463.0,10.0,Si
Nacional,32.0,5.0,88.0,Vacaciones,Si,Alta,440.0,9.0,Si
Internacional,44.0,7.0,217.0,Vacaciones,Si,Media,1519.0,7.0,Si
Internacional,28.0,8.0,146.0,Vacaciones,Si,Media,1168.0,6.0,No
Nacional,37.0,3.0,120.0,Otro,Si,Baja,360.0,4.0,Si
Nacional,31.0,4.0,110.0,Vacaciones,Si,Media,440.0,3.0,No
Internacional,52.0,6.0,185.0,Vacaciones,Si,Alta,1110.0,9.0,Si
Nacional,33.0,4.0,132.0,Negocios,Si,Alta,528.0,3.0,Si
Internacional,45.0,6.0,197.0,Vacaciones,Si,Alta,1182.0,9.0,Si
Internacional,36.0,7.0,197.0,Negocios,Si,Alta,1379.0,7.0,Si
Nacional,27.0,4.0,128.0,Vacaciones,Si,Media,512.0,3.0,Si
Nacional,44.0,2.0,110.0,Vacaciones,Si,Baja,220.0,10.0,Si
Internacional,53.0,8.0,206.0,Vacaciones,Si,Alta,1648.0,6.0,Si
Nacional,43.0,5.0,109.0,Vacaciones,No,Baja,545.0,4.0,No
Nacional,51.0,5.0,94.0,Vacaciones,Si,Alta,470.0,5.0,Si
Internacional,30.0,8.0,183.0,Negocios,No,Alta,1464.0,4.0,Si
Nacional,38.0,3.0,123.0,Otro,Si,Alta,369.0,4.0,Si
Nacional,29.0,4.0,119.0,Negocios,No,Alta,476.0,6.0,Si
Internacional,53.0,8.0,179.0,Vacaciones,Si,Media,1432.0,5.0,No
Nacional,57.0,4.0,99.0,Vacaciones,Si,Alta,396.0,8.0,Si
Internacional,29.0,7.0,223.0,Vacaciones,Si,Media,1561.0,6.0,No
Nacional,32.0,4.0,88.0,Vacaciones,Si,Alta,352.0,4.0,Si
Nacional,45.0,3.0,142.0,Vacaciones,Si,Baja,426.0,9.0,Si
Internacional,58.0,5.0,200.0,Negocios,Si,Baja,1000.0,8.0,No
Internacional,25.0,8.0,232.0,Vacaciones,Si,Baja,1856.0,10.0,Si
Internacional,28.0,7.0,261.0,Vacaciones,No,Alta,1827.0,6.0,Si
Nacional,37.0,2.0,102.0,Vacaciones,Si,Media,204.0,9.0,No
Nacional,40.0,5.0,121.0,Vacaciones,Si,Alta,605.0,3.0,Si
Nacional,27.0,4.0,120.0,Vacaciones,Si,Baja,480.0,8.0,No
Internacional,26.0,6.0,285.0,Vacaciones,No,Alta,1710.0,6.0,Si
Nacional,56.0,5.0,159.0,Vacaciones,Si,Media,795.0,5.0,Si
Internacional,56.0,7.0,177.0,Negocios,Si,Media,1239.0,5.0,No
Internacional,45.0,8.0,165.0,Negocios,No,Media,1320.0,4.0,No
Nacional,33.0,5.0,108.0,Vacaciones,Si,Baja,540.0,3.0,Si
Internacional,32.0,7.0,191.0,Vacaciones,Si,Alta,1337.0,4.0,Si
Nacional,33.0,3.0,104.0,Vacaciones,Si,Alta,312.0,7.0,Si
Internacional,60.0,7.0,176.0,Vacaciones,Si,Media,1232.0,5.0,No
Nacional,34.0,4.0,111.0,Vacaciones,No,Baja,444.0,6.0,No
Nacional,26.0,5.0,120.0,Vacaciones,Si,Baja,600.0,10.0,Si
Internacional,53.0,6.0,183.0,Vacaciones,Si,Alta,1098.0,6.0,Si