@RELATION turismo_cartagena_optimizado

@ATTRIBUTE Lugar_Origen {Nacional, Internacional}
@ATTRIBUTE Edad NUMERIC
@ATTRIBUTE Tiempo_Estancia NUMERIC
@ATTRIBUTE Presupuesto_Promedio NUMERIC
@ATTRIBUTE Motivo_Viaje {Vacaciones, Negocios, Otro}
@ATTRIBUTE Uso_Tour_Guiado {Si, No}
@ATTRIBUTE Satisfaccion_Visita {Baja, Media, Alta}
@ATTRIBUTE Nivel_Gasto_Total NUMERIC
@ATTRIBUTE Cantidad_Actividades NUMERIC
@ATTRIBUTE Planea_Regresar {Si, No}
@ATTRIBUTE Recomendar_Cartagena {Si, No}

@DATA
Nacional,55,4,117,Vacaciones,Si,Alta,468,5,Si,Si
Nacional,56,3,144,Vacaciones,Si,Baja,432,3,No,Si
Nacional,56,2,113,Vacaciones,No,Baja,226,4,No,No
Internacional,52,8,199,Vacaciones,Si,Baja,1592,6,No,Si
Nacional,43,2,143,Vacaciones,Si,Media,286,3,Si,No
Internacional,33,7,166,Negocios,No,Alta,1162,4,Si,Si
Internacional,57,5,153,Vacaciones,Si,Baja,765,7,Si,Si
Internacional,37,7,182,Vacaciones,Si,Alta,1274,5,Si,Si
Nacional,57,5,140,Negocios,Si,Baja,700,5,Si,No
Nacional,25,4,110,Vacaciones,Si,Baja,440,9,Si,Si
Nacional,33,5,117,Vacaciones,Si,Alta,585,7,Si,Si
Internacional,53,7,231,Vacaciones,Si,Media,1617,5,No,No
Nacional,31,6,112,Vacaciones,Si,Alta,672,3,Si,Si
Internacional,50,5,173,Vacaciones,Si,Alta,865,7,Si,Si
Internacional,32,6,181,Otro,Si,Media,1086,6,No,No
Nacional,53,3,117,Vacaciones,Si,Alta,351,9,Si,Si
Internacional,28,6,229,Negocios,Si,Media,1374,9,Si,No
Nacional,48,4,120,Vacaciones,Si,Baja,480,6,Si,Si
Internacional,51,9,191,Vacaciones,Si,Alta,1719,6,Si,Si
Internacional,43,9,209,Vacaciones,No,Media,1881,4,Si,Si
Internacional,47,8,247,Vacaciones,Si,Media,1976,7,Si,Si
Internacional,48,7,156,Vacaciones,Si,Baja,1092,3,No,No
Nacional,25,5,113,Vacaciones,Si,Media,565,8,Si,Si
Nacional,33,4,116,Vacaciones,Si,Media,464,7,No,No
Nacional,45,5,117,Vacaciones,Si,Alta,585,7,Si,Si
Nacional,38,4,125,Negocios,Si,Alta,500,6,No,Si
Internacional,35,6,260,Vacaciones,Si,Media,1560,4,No,Si
Nacional,30,4,130,Vacaciones,Si,Media,520,7,No,No
Internacional,30,6,168,Vacaciones,Si,Media,1008,8,No,No
Nacional,30,3,165,Vacaciones,No,Baja,495,4,Si,No
Internacional,40,9,173,Vacaciones,Si,Alta,1557,6,Si,Si
Internacional,30,8,183,Vacaciones,Si,Alta,1464,8,Si,Si
Internacional,28,7,213,Negocios,Si,Baja,1491,8,No,No
Internacional,32,6,209,Negocios,No,Media,1254,4,Si,No
Nacional,55,5,91,Vacaciones,Si,Baja,455,5,No,Si
Nacional,29,3,106,Vacaciones,Si,Media,318,9,Si,No
Internacional,26,7,207,Vacaciones,Si,Alta,1449,9,Si,Si
Nacional,59,3,169,Negocios,Si,Baja,507,8,Si,Si
Internacional,44,8,213,Vacaciones,Si,Alta,1704,5,Si,Si
Internacional,41,7,158,Vacaciones,Si,Alta,1106,9,Si,No
Internacional,47,8,184,Vacaciones,Si,Alta,1472,3,Si,Si
Nacional,56,3,130,Vacaciones,Si,Baja,390,4,No,No
Internacional,28,9,142,Vacaciones,Si,Media,1278,3,No,Si
Nacional,29,4,137,Vacaciones,Si,Media,548,8,Si,No
Nacional,38,4,117,Vacaciones,Si,Baja,468,3,Si,No
Internacional,27,8,172,Vacaciones,Si,Alta,1376,8,No,Si
Nacional,43,4,99,Vacaciones,Si,Alta,396,8,No,No
Internacional,30,7,216,Vacaciones,Si,Alta,1512,4,No,Si
Nacional,56,3,95,Vacaciones,No,Media,285,4,No,No
Internacional,26,6,179,Vacaciones,Si,Media,1074,10,Si,No
Internacional,36,7,189,Vacaciones,No,Media,1323,4,Si,Si
Internacional,32,6,189,Vacaciones,No,Alta,1134,5,No,Si
Nacional,49,3,126,Vacaciones,Si,Baja,378,4,No,No
Internacional,35,5,193,Vacaciones,Si,Media,965,6,No,No
Nacional,37,3,130,Negocios,Si,Alta,390,3,Si,Si
Nacional,59,4,132,Vacaciones,No,Media,528,6,Si,Si
Nacional,44,6,120,Otro,Si,Media,720,5,Si,No
Nacional,47,4,103,Vacaciones,Si,Media,412,7,Si,No
Nacional,55,3,113,Vacaciones,No,Media,339,4,Si,No
Internacional,41,6,216,Negocios,Si,Alta,1296,5,Si,Si
Internacional,51,6,169,Vacaciones,No,Alta,1014,4,No,Si
Nacional,44,4,128,Vacaciones,No,Alta,512,6,Si,Si
Nacional,60,4,132,Vacaciones,Si,Baja,528,5,No,No
Internacional,32,9,189,Vacaciones,Si,Media,1701,7,No,No
Internacional,31,8,277,Vacaciones,Si,Alta,2216,10,No,Si
Nacional,29,5,124,Negocios,Si,Alta,620,8,Si,Si
Nacional,35,7,121,Vacaciones,Si,Media,847,9,No,No
Nacional,40,4,141,Vacaciones,No,Alta,564,6,Si,Si
Internacional,41,9,208,Vacaciones,Si,Media,1872,3,Si,Si
Internacional,57,6,244,Vacaciones,No,Alta,1464,5,Si,Si
Nacional,38,5,132,Vacaciones,No,Alta,660,6,Si,Si
Internacional,45,5,187,Vacaciones,Si,Media,935,3,No,Si
Nacional,36,4,105,Vacaciones,Si,Baja,420,6,No,Si
Internacional,48,6,211,Vacaciones,Si,Alta,1266,9,Si,Si
Internacional,58,5,198,Vacaciones,No,Baja,990,6,No,Si
Nacional,39,4,111,Vacaciones,Si,Alta,444,4,Si,Si
Internacional,39,9,249,Vacaciones,Si,Baja,2241,3,No,No
Nacional,43,3,107,Vacaciones,Si,Alta,321,5,Si,Si
Nacional,34,3,145,Vacaciones,Si,Baja,435,3,No,No
Internacional,51,8,239,Vacaciones,Si,Alta,1912,6,Si,Si
Internacional,58,7,186,Otro,No,Alta,1302,4,No,Si
Nacional,25,5,120,Vacaciones,No,Media,600,5,Si,No
Nacional,26,5,114,Vacaciones,Si,Alta,570,4,No,Si
Nacional,57,3,134,Vacaciones,No,Media,402,5,No,Si
Nacional,45,2,102,Negocios,Si,Alta,204,3,Si,Si
Internacional,30,8,217,Vacaciones,Si,Media,1736,5,Si,Si
Internacional,39,7,195,Vacaciones,Si,Alta,1365,3,No,Si
Internacional,29,6,222,Vacaciones,Si,Media,1332,10,No,Si
Nacional,36,6,122,Vacaciones,Si,Media,732,8,Si,No
Internacional,45,4,203,Vacaciones,Si,Alta,812,4,Si,Si
Internacional,26,9,184,Vacaciones,No,Baja,1656,4,Si,Si
Nacional,51,4,134,Vacaciones,Si,Alta,536,7,Si,Si
Nacional,39,4,123,Negocios,Si,Media,492,8,Si,Si
Internacional,42,8,189,Vacaciones,Si,Media,1512,6,Si,No
Internacional,34,5,170,Vacaciones,No,Alta,850,4,No,Si
Nacional,45,5,77,Negocios,Si,Alta,385,7,Si,Si
Internacional,35,7,168,Vacaciones,Si,Alta,1176,3,No,Si
Nacional,56,4,144,Vacaciones,No,Baja,576,5,Si,No
Nacional,44,4,101,Negocios,Si,Baja,404,3,No,Si
Nacional,52,5,100,Vacaciones,Si,Baja,500,6,No,Si
Nacional,42,5,103,Vacaciones,Si,Alta,515,10,Si,Si
Internacional,34,6,240,Vacaciones,Si,Media,1440,5,Si,Si
Nacional,31,2,119,Negocios,Si,Baja,238,6,No,Si
Nacional,44,5,110,Vacaciones,Si,Media,550,9,No,No
Nacional,53,5,98,Vacaciones,Si,Media,490,7,No,Si
Nacional,41,4,120,Vacaciones,Si,Baja,480,4,No,Si
Nacional,52,5,144,Negocios,Si,Baja,720,9,No,No
Internacional,49,7,174,Vacaciones,Si,Media,1218,7,Si,Si
Internacional,48,6,193,Vacaciones,Si,Alta,1158,5,Si,Si
Internacional,40,8,209,Vacaciones,Si,Alta,1672,10,No,Si
Internacional,54,8,182,Negocios,Si,Baja,1456,4,Si,No
Internacional,46,13,211,Vacaciones,Si,Media,2743,6,No,Si
Nacional,51,4,92,Vacaciones,Si,Baja,368,9,Si,No
Internacional,45,6,213,Vacaciones,Si,Media,1278,9,No,No
Internacional,45,10,172,Vacaciones,Si,Alta,1720,9,No,Si
Internacional,58,5,219,Vacaciones,Si,Baja,1095,8,No,Si
Internacional,60,11,187,Vacaciones,Si,Alta,2057,6,No,No
Internacional,28,10,232,Vacaciones,Si,Baja,2320,10,Si,No
Internacional,34,7,226,Vacaciones,No,Media,1582,3,No,No
Internacional,34,8,197,Vacaciones,No,Media,1576,6,No,Si
Nacional,47,5,107,Negocios,Si,Alta,535,6,No,Si
Internacional,36,6,168,Vacaciones,Si,Baja,1008,3,No,No
Internacional,52,7,140,Vacaciones,Si,Alta,980,6,No,Si
Nacional,28,4,98,Negocios,No,Baja,392,4,Si,No
Internacional,36,8,259,Vacaciones,No,Alta,2072,5,Si,No
Internacional,31,8,207,Vacaciones,Si,Alta,1656,3,Si,Si
Nacional,29,4,126,Vacaciones,Si,Media,504,10,No,Si
Internacional,25,7,210,Negocios,Si,Alta,1470,4,Si,Si
Nacional,57,3,139,Vacaciones,Si,Baja,417,3,No,Si
Internacional,28,5,218,Vacaciones,Si,Baja,1090,6,No,No
Nacional,38,5,150,Vacaciones,Si,Media,750,10,Si,No
Nacional,44,4,131,Vacaciones,No,Baja,524,6,No,No
Nacional,43,3,140,Vacaciones,Si,Alta,420,3,Si,Si
Internacional,51,7,242,Vacaciones,No,Media,1694,6,No,No
Nacional,53,4,135,Vacaciones,Si,Media,540,10,No,No
Nacional,40,3,107,Vacaciones,Si,Media,321,5,No,Si
Nacional,51,3,91,Vacaciones,Si,Media,273,7,Si,Si
Nacional,55,4,118,Vacaciones,Si,Alta,472,8,Si,Si
Internacional,38,5,195,Vacaciones,Si,Media,975,8,Si,Si
Nacional,37,4,129,Vacaciones,Si,Baja,516,7,Si,Si
Nacional,41,2,155,Vacaciones,Si,Media,310,8,No,Si
Internacional,44,9,190,Vacaciones,No,Media,1710,4,Si,Si
Nacional,60,3,139,Vacaciones,Si,Baja,417,5,Si,No
Internacional,49,8,208,Vacaciones,Si,Alta,1664,9,No,Si
Nacional,52,4,102,Vacaciones,Si,Baja,408,7,No,No
Nacional,33,3,163,Vacaciones,No,Baja,489,6,Si,No
Internacional,45,7,249,Negocios,No,Alta,1743,5,Si,Si
Nacional,31,4,92,Vacaciones,Si,Baja,368,10,Si,Si
Internacional,28,8,146,Vacaciones,Si,Baja,1168,10,No,Si
Internacional,50,9,185,Vacaciones,Si,Baja,1665,4,No,Si
Nacional,36,5,124,Vacaciones,No,Alta,620,5,No,Si
Nacional,53,4,105,Vacaciones,Si,Baja,420,3,Si,No
Internacional,58,9,159,Vacaciones,Si,Media,1431,3,Si,No
Internacional,49,8,196,Vacaciones,No,Alta,1568,4,Si,Si
Nacional,29,4,96,Vacaciones,No,Media,384,5,Si,No
Nacional,59,5,117,Vacaciones,Si,Alta,585,10,Si,Si
Nacional,39,5,94,Vacaciones,No,Baja,470,4,No,Si
Internacional,30,6,173,Vacaciones,Si,Media,1038,7,Si,Si
Nacional,25,4,97,Vacaciones,Si,Baja,388,9,Si,No
Internacional,27,7,179,Vacaciones,No,Media,1253,6,No,No
Nacional,46,6,82,Vacaciones,Si,Media,492,7,Si,Si
Internacional,35,7,208,Vacaciones,Si,Alta,1456,9,No,Si
Nacional,29,4,113,Vacaciones,Si,Baja,452,7,Si,Si
Internacional,33,9,208,Negocios,Si,Alta,1872,10,No,Si
Nacional,57,3,121,Negocios,Si,Baja,363,6,No,Si
Nacional,55,4,106,Vacaciones,No,Baja,424,5,Si,Si
Nacional,54,6,146,Vacaciones,Si,Media,876,10,No,No
Internacional,32,11,213,Vacaciones,Si,Media,2343,10,No,No
Internacional,37,8,214,Negocios,Si,Baja,1712,9,Si,No
Internacional,47,7,140,Otro,Si,Media,980,10,Si,No
Nacional,45,3,119,Negocios,Si,Baja,357,9,No,Si
Internacional,57,8,171,Vacaciones,Si,Alta,1368,4,No,Si
Internacional,48,6,197,Vacaciones,Si,Baja,1182,6,No,Si
Nacional,54,1,134,Vacaciones,Si,Baja,134,8,Si,Si
Nacional,47,3,109,Vacaciones,Si,Alta,327,7,Si,Si
Nacional,33,4,135,Vacaciones,Si,Baja,540,10,Si,No
Nacional,33,3,138,Vacaciones,No,Alta,414,5,Si,No
Nacional,30,4,116,Vacaciones,Si,Alta,464,5,Si,Si
Internacional,56,7,198,Vacaciones,Si,Alta,1386,9,Si,Si
Nacional,39,2,132,Vacaciones,Si,Media,264,8,Si,No
Internacional,39,5,190,Vacaciones,No,Alta,950,3,No,Si
Nacional,48,5,152,Vacaciones,Si,Baja,760,7,Si,Si
Internacional,44,8,158,Vacaciones,Si,Alta,1264,4,No,Si
Internacional,45,6,212,Vacaciones,Si,Media,1272,7,Si,Si
Nacional,32,4,113,Vacaciones,Si,Alta,452,7,Si,Si
Nacional,32,4,118,Vacaciones,Si,Baja,472,6,No,No
Nacional,27,3,136,Negocios,Si,Baja,408,9,Si,No
Internacional,40,6,188,Negocios,Si,Alta,1128,5,No,Si
Internacional,27,7,179,Vacaciones,Si,Media,1253,6,No,Si
Internacional,25,9,200,Otro,No,Media,1800,6,Si,Si
Internacional,37,7,202,Vacaciones,Si,Baja,1414,6,No,Si
Nacional,33,4,111,Vacaciones,Si,Baja,444,6,No,No
Internacional,51,7,213,Vacaciones,No,Alta,1491,3,Si,Si
Nacional,33,3,117,Vacaciones,Si,Baja,351,5,No,No
Internacional,51,8,218,Vacaciones,Si,Alta,1744,6,Si,Si
Internacional,34,7,226,Vacaciones,Si,Media,1582,4,Si,No
Internacional,32,6,232,Negocios,No,Alta,1392,4,Si,Si
Internacional,45,8,204,Otro,Si,Alta,1632,4,No,Si
Internacional,48,6,226,Vacaciones,No,Media,1356,5,Si,No
Internacional,40,7,229,Vacaciones,Si,Baja,1603,5,Si,No
Internacional,60,7,204,Negocios,Si,Alta,1428,8,No,Si
Internacional,55,5,198,Vacaciones,No,Baja,990,6,No,No
Internacional,53,10,225,Negocios,Si,Alta,2250,6,Si,No
Internacional,41,5,221,Vacaciones,Si,Alta,1105,10,No,Si
Internacional,27,5,175,Vacaciones,Si,Media,875,4,Si,Si
Internacional,41,7,177,Vacaciones,No,Media,1239,5,No,No
Nacional,51,5,93,Vacaciones,Si,Alta,465,8,Si,Si
Nacional,44,4,122,Vacaciones,Si,Alta,488,9,Si,Si
Nacional,47,3,87,Vacaciones,No,Baja,261,6,No,No
Nacional,46,2,135,Vacaciones,No,Baja,270,4,Si,No
Nacional,55,4,122,Vacaciones,Si,Baja,488,9,No,No
Internacional,46,8,182,Vacaciones,Si,Media,1456,7,No,Si
Nacional,34,3,140,Vacaciones,Si,Baja,420,4,Si,No
Nacional,56,3,103,Vacaciones,Si,Media,309,10,No,No
Nacional,29,5,67,Vacaciones,Si,Media,335,3,No,No
Internacional,38,7,204,Vacaciones,Si,Alta,1428,5,No,No
Internacional,29,7,210,Vacaciones,Si,Media,1470,8,No,Si
Nacional,43,5,107,Vacaciones,No,Baja,535,6,Si,No
Nacional,46,2,146,Vacaciones,Si,Baja,292,10,Si,Si
Nacional,49,4,127,Negocios,Si,Alta,508,6,Si,Si
Nacional,42,3,87,Vacaciones,Si,Baja,261,10,Si,No
Nacional,27,3,95,Vacaciones,Si,Baja,285,4,Si,No
Nacional,42,3,125,Negocios,No,Baja,375,6,Si,Si
Internacional,47,5,231,Negocios,No,Alta,1155,4,No,Si
Internacional,48,8,222,Otro,Si,Alta,1776,3,Si,Si
Internacional,43,9,230,Vacaciones,Si,Alta,2070,5,No,Si
Internacional,36,8,191,Vacaciones,Si,Media,1528,7,Si,No
Internacional,31,7,210,Vacaciones,Si,Alta,1470,7,Si,Si
Internacional,45,8,158,Vacaciones,Si,Media,1264,8,Si,No
Internacional,55,7,211,Vacaciones,Si,Alta,1477,8,Si,Si
Internacional,44,5,187,Negocios,Si,Alta,935,6,Si,Si
Nacional,34,3,82,Vacaciones,No,Alta,246,6,Si,Si
Nacional,28,6,115,Negocios,Si,Baja,690,6,Si,No
Nacional,37,3,109,Vacaciones,Si,Media,327,4,No,No
Nacional,42,5,102,Negocios,Si,Baja,510,4,Si,Si
Nacional,36,3,104,Vacaciones,No,Media,312,4,No,No
Nacional,25,5,67,Vacaciones,Si,Media,335,6,Si,Si
Internacional,28,4,184,Vacaciones,Si,Media,736,9,Si,Si
Internacional,32,6,217,Vacaciones,Si,Alta,1302,4,Si,Si
Nacional,45,5,148,Vacaciones,Si,Media,740,7,No,Si
Nacional,32,4,111,Vacaciones,No,Media,444,4,No,Si
Nacional,32,4,113,Negocios,Si,Alta,452,6,No,Si
Internacional,25,5,162,Negocios,Si,Media,810,5,Si,No
Nacional,40,5,113,Vacaciones,Si,Media,565,4,No,No
Nacional,51,3,78,Vacaciones,Si,Alta,234,4,Si,Si
Nacional,26,3,80,Vacaciones,Si,Alta,240,10,Si,Si
Nacional,30,4,84,Negocios,Si,Baja,336,10,Si,No
Internacional,55,10,212,Negocios,No,Alta,2120,6,Si,Si
Internacional,25,9,275,Vacaciones,Si,Alta,2475,6,No,Si
Internacional,57,5,216,Vacaciones,Si,Alta,1080,8,Si,Si
Internacional,56,7,174,Vacaciones,No,Alta,1218,3,No,Si
Nacional,28,5,135,Vacaciones,No,Baja,675,5,Si,Si
Internacional,56,6,208,Vacaciones,Si,Media,1248,9,Si,No
Nacional,60,4,145,Vacaciones,No,Media,580,4,Si,No
Internacional,53,5,234,Vacaciones,Si,Alta,1170,3,Si,Si
Internacional,58,10,202,Vacaciones,Si,Media,2020,7,No,No
Nacional,50,5,86,Vacaciones,No,Alta,430,5,No,Si
Internacional,29,5,195,Vacaciones,No,Media,975,4,Si,No
Nacional,50,3,145,Negocios,Si,Media,435,9,No,Si
Nacional,58,4,125,Vacaciones,Si,Media,500,9,Si,No
Internacional,30,7,210,Vacaciones,Si,Media,1470,6,No,No
Nacional,40,4,143,Otro,Si,Alta,572,10,No,Si
Nacional,59,3,124,Vacaciones,Si,Baja,372,8,Si,No
Internacional,49,9,197,Vacaciones,Si,Baja,1773,6,No,Si
Nacional,57,4,137,Vacaciones,No,Media,548,3,No,No
Nacional,39,4,145,Vacaciones,Si,Alta,580,7,Si,Si
Nacional,51,4,109,Vacaciones,Si,Baja,436,10,No,No
Internacional,35,5,238,Vacaciones,Si,Media,1190,5,Si,No
Internacional,36,6,245,Vacaciones,Si,Baja,1470,9,Si,No
Internacional,30,8,189,Negocios,No,Baja,1512,6,Si,No
Nacional,27,4,116,Vacaciones,Si,Alta,464,7,Si,Si
Internacional,59,6,246,Vacaciones,No,Baja,1476,3,No,No
Internacional,52,8,210,Vacaciones,Si,Media,1680,6,No,Si
Nacional,41,3,128,Vacaciones,No,Alta,384,5,Si,Si
Internacional,31,7,177,Vacaciones,Si,Media,1239,7,Si,No
Internacional,53,8,197,Vacaciones,Si,Alta,1576,6,Si,No
Internacional,40,7,212,Vacaciones,No,Alta,1484,5,Si,Si
Internacional,39,6,198,Negocios,Si,Media,1188,9,Si,No
Nacional,58,5,101,Vacaciones,Si,Alta,505,7,Si,Si
Internacional,46,7,190,Vacaciones,No,Media,1330,3,No,Si
Internacional,45,7,204,Negocios,Si,Alta,1428,4,Si,Si
Internacional,50,6,246,Vacaciones,Si,Baja,1476,9,No,No
Internacional,25,9,166,Vacaciones,No,Alta,1494,4,Si,Si
Nacional,53,4,146,Vacaciones,No,Baja,584,6,No,Si
Nacional,36,4,132,Vacaciones,Si,Baja,528,10,No,No
Nacional,28,5,106,Vacaciones,Si,Media,530,10,Si,No
Internacional,35,8,300,Negocios,Si,Media,2400,9,Si,No
Internacional,36,8,218,Otro,No,Alta,1744,6,Si,Si
Internacional,55,9,194,Vacaciones,Si,Alta,1746,3,Si,Si
Nacional,30,4,153,Otro,Si,Baja,612,4,Si,No
Internacional,35,8,179,Vacaciones,Si,Media,1432,4,Si,Si
Internacional,26,7,246,Vacaciones,Si,Media,1722,9,No,Si
Internacional,54,4,187,Vacaciones,Si,Baja,748,8,Si,No
Internacional,46,7,200,Vacaciones,No,Media,1400,4,Si,Si
Nacional,43,4,119,Vacaciones,Si,Baja,476,9,Si,No
Internacional,51,6,226,Vacaciones,Si,Media,1356,5,Si,No
Nacional,49,5,102,Vacaciones,Si,Baja,510,7,No,Si
Internacional,25,7,148,Vacaciones,Si,Media,1036,6,No,Si
Internacional,56,6,208,Vacaciones,Si,Media,1248,6,No,No
Nacional,27,5,122,Vacaciones,Si,Baja,610,6,No,Si
Nacional,45,3,147,Otro,Si,Baja,441,4,No,Si
Nacional,33,4,124,Vacaciones,Si,Alta,496,6,Si,Si
Nacional,34,4,134,Vacaciones,No,Baja,536,6,No,Si
Internacional,53,7,191,Otro,Si,Alta,1337,10,No,Si
Nacional,48,4,102,Negocios,Si,Alta,408,3,Si,Si
Nacional,52,3,141,Vacaciones,Si,Alta,423,3,Si,Si
Nacional,45,5,134,Otro,Si,Media,670,7,No,No
Nacional,57,5,165,Vacaciones,Si,Baja,825,10,Si,Si
Nacional,43,3,105,Vacaciones,Si,Media,315,7,No,Si
Internacional,27,7,188,Vacaciones,No,Alta,1316,6,Si,Si
Nacional,41,4,115,Negocios,No,Baja,460,4,No,No
Internacional,59,7,173,Vacaciones,Si,Alta,1211,5,No,Si
Internacional,58,9,188,Vacaciones,Si,Baja,1692,6,No,Si
Nacional,53,5,137,Vacaciones,Si,Alta,685,10,No,Si
Internacional,56,7,197,Vacaciones,Si,Alta,1379,5,Si,Si
Nacional,37,3,112,Vacaciones,Si,Alta,336,4,Si,Si
Nacional,29,5,121,Vacaciones,Si,Media,605,7,Si,Si
Nacional,50,3,105,Vacaciones,Si,Baja,315,5,Si,No
Internacional,51,10,180,Vacaciones,Si,Alta,1800,3,No,No
Internacional,32,7,196,Otro,Si,Alta,1372,8,No,Si
Internacional,34,6,240,Vacaciones,No,Baja,1440,4,Si,No
Nacional,48,2,134,Vacaciones,Si,Media,268,4,Si,No
Nacional,39,3,106,Negocios,Si,Media,318,5,No,No
Nacional,55,2,142,Vacaciones,Si,Baja,284,3,Si,No
Internacional,44,6,181,Negocios,Si,Alta,1086,7,Si,Si
Internacional,39,3,192,Vacaciones,No,Baja,576,5,No,Si
Nacional,35,4,105,Vacaciones,No,Media,420,3,Si,Si
Nacional,43,5,105,Vacaciones,No,Alta,525,5,Si,Si
Internacional,56,9,205,Vacaciones,Si,Alta,1845,4,No,Si
Internacional,37,9,209,Vacaciones,Si,Alta,1881,5,No,Si
Internacional,27,7,226,Vacaciones,Si,Baja,1582,10,No,No
Internacional,25,9,231,Vacaciones,Si,Baja,2079,9,Si,Si
Nacional,41,5,158,Negocios,No,Alta,790,3,Si,Si
Nacional,60,2,126,Negocios,No,Baja,252,6,Si,No
Nacional,36,2,109,Vacaciones,Si,Baja,218,8,Si,Si
Internacional,29,5,259,Vacaciones,Si,Baja,1295,7,Si,No
Internacional,38,5,240,Vacaciones,Si,Alta,1200,10,Si,Si
Internacional,40,7,221,Vacaciones,No,Alta,1547,5,Si,No
Internacional,48,5,213,Vacaciones,No,Baja,1065,4,No,No
Nacional,26,3,132,Vacaciones,Si,Media,396,10,No,No
Nacional,33,6,137,Vacaciones,Si,Baja,822,5,No,Si
Internacional,59,8,147,Vacaciones,No,Alta,1176,5,Si,Si
Nacional,58,4,123,Vacaciones,No,Baja,492,4,Si,No
Internacional,47,9,231,Negocios,Si,Baja,2079,3,No,No
Internacional,32,8,182,Vacaciones,Si,Alta,1456,5,Si,Si
Nacional,54,4,111,Negocios,Si,Baja,444,7,Si,No
Nacional,54,6,116,Vacaciones,No,Baja,696,4,Si,Si
Internacional,31,8,172,Vacaciones,Si,Media,1376,5,No,No
Nacional,33,3,114,Negocios,Si,Media,342,5,No,No
Internacional,35,8,258,Vacaciones,Si,Media,2064,7,Si,No
Nacional,47,3,128,Vacaciones,Si,Alta,384,6,Si,No
Internacional,30,7,197,Vacaciones,Si,Baja,1379,9,Si,Si
Nacional,30,2,136,Otro,Si,Media,272,9,Si,Si
Nacional,49,5,145,Negocios,No,Alta,725,6,Si,Si
Internacional,55,8,220,Vacaciones,Si,Alta,1760,5,Si,Si
Internacional,50,8,185,Vacaciones,Si,Alta,1480,7,Si,Si
Internacional,31,7,190,Vacaciones,Si,Media,1330,8,Si,Si
Internacional,37,8,184,Negocios,Si,Alta,1472,10,Si,Si
Nacional,44,3,93,Vacaciones,Si,Baja,279,3,No,Si
Nacional,49,5,104,Vacaciones,Si,Alta,520,7,No,Si
Internacional,32,6,184,Negocios,No,Alta,1104,5,Si,Si
Internacional,38,9,182,Vacaciones,Si,Baja,1638,4,No,No
Internacional,30,8,244,Vacaciones,Si,Media,1952,5,No,Si
Internacional,44,6,145,Vacaciones,Si,Alta,870,8,Si,Si
Internacional,28,7,214,Vacaciones,No,Media,1498,3,No,Si
Nacional,35,5,95,Vacaciones,Si,Media,475,8,Si,Si
Internacional,26,8,194,Vacaciones,No,Alta,1552,3,Si,Si
Nacional,60,3,133,Vacaciones,Si,Baja,399,6,No,Si
Nacional,29,5,122,Vacaciones,No,Baja,610,6,No,Si
Nacional,27,5,104,Vacaciones,Si,Baja,520,3,Si,No
Internacional,59,6,143,Negocios,No,Media,858,5,No,No
Nacional,39,5,182,Vacaciones,Si,Alta,910,8,Si,No
Nacional,52,4,133,Vacaciones,Si,Media,532,9,No,No
Nacional,60,5,152,Vacaciones,No,Media,760,6,Si,Si
Nacional,51,5,107,Vacaciones,No,Baja,535,5,No,Si
Internacional,39,6,224,Negocios,Si,Baja,1344,5,Si,Si
Nacional,55,6,100,Vacaciones,Si,Alta,600,7,No,Si
Internacional,60,11,175,Negocios,Si,Baja,1925,8,No,Si
Internacional,33,9,211,Vacaciones,No,Baja,1899,4,No,No
Internacional,37,8,168,Vacaciones,Si,Media,1344,8,No,Si
Internacional,60,7,240,Vacaciones,Si,Alta,1680,7,No,Si
Nacional,53,3,111,Vacaciones,Si,Media,333,8,Si,No
Nacional,25,3,85,Vacaciones,Si,Baja,255,5,Si,No
Internacional,38,8,151,Vacaciones,No,Baja,1208,6,Si,No
Nacional,55,5,107,Vacaciones,No,Media,535,4,No,Si
Nacional,50,3,154,Vacaciones,Si,Media,462,6,No,Si
Internacional,30,5,237,Negocios,Si,Media,1185,3,Si,Si
Nacional,60,3,106,Vacaciones,Si,Baja,318,5,Si,Si
Nacional,36,5,131,Otro,Si,Media,655,6,No,Si
Internacional,49,9,214,Vacaciones,Si,Baja,1926,6,Si,No
Nacional,46,4,113,Negocios,Si,Alta,452,4,Si,Si
Nacional,43,6,115,Vacaciones,Si,Baja,690,9,Si,No
Nacional,36,4,117,Vacaciones,Si,Alta,468,4,Si,Si
Internacional,50,6,153,Vacaciones,Si,Baja,918,6,Si,Si
Nacional,54,3,125,Vacaciones,Si,Media,375,9,No,Si
Nacional,44,2,136,Vacaciones,Si,Alta,272,5,Si,Si
Internacional,56,8,154,Negocios,Si,Baja,1232,4,Si,Si
Internacional,30,6,192,Vacaciones,Si,Alta,1152,7,Si,Si
Internacional,60,5,172,Vacaciones,Si,Media,860,4,Si,Si
Internacional,55,8,206,Negocios,Si,Baja,1648,4,No,Si
Internacional,55,8,234,Vacaciones,Si,Media,1872,9,No,Si
Internacional,58,9,164,Otro,Si,Baja,1476,9,No,Si
Nacional,43,2,152,Vacaciones,No,Media,304,6,Si,Si
Internacional,60,6,224,Negocios,Si,Media,1344,3,No,Si
Internacional,27,9,178,Vacaciones,No,Media,1602,6,No,No
Internacional,46,5,221,Vacaciones,Si,Alta,1105,5,Si,Si
Internacional,50,5,200,Negocios,No,Baja,1000,5,Si,Si
Internacional,54,8,194,Vacaciones,Si,Media,1552,7,Si,No
Nacional,40,5,107,Negocios,Si,Baja,535,3,Si,Si
Nacional,59,5,127,Vacaciones,No,Media,635,4,Si,No
Internacional,38,7,183,Otro,Si,Alta,1281,9,No,Si
Nacional,35,4,130,Vacaciones,Si,Media,520,10,Si,No
Internacional,29,8,171,Vacaciones,Si,Alta,1368,6,No,Si
Nacional,49,3,136,Vacaciones,No,Baja,408,5,Si,No
Nacional,38,4,118,Vacaciones,Si,Baja,472,6,No,Si
Nacional,40,4,134,Vacaciones,No,Baja,536,5,No,No
Internacional,31,7,172,Vacaciones,Si,Baja,1204,9,Si,No
Internacional,35,7,177,Otro,Si,Alta,1239,4,Si,Si
Internacional,28,6,160,Negocios,Si,Alta,960,5,Si,Si
Internacional,55,8,208,Vacaciones,Si,Alta,1664,6,Si,Si
Nacional,42,4,127,Vacaciones,Si,Baja,508,8,No,No
Internacional,54,9,181,Vacaciones,No,Baja,1629,5,No,No
Nacional,39,4,134,Vacaciones,No,Baja,536,5,Si,No
Nacional,41,4,122,Vacaciones,Si,Baja,488,7,No,Si
Internacional,55,7,200,Vacaciones,Si,Media,1400,7,Si,Si
Internacional,28,7,194,Negocios,No,Media,1358,5,Si,No
Nacional,60,4,144,Vacaciones,Si,Baja,576,5,No,No
Internacional,59,8,237,Vacaciones,Si,Media,1896,6,Si,No
Nacional,25,5,137,Vacaciones,No,Alta,685,4,Si,Si
Nacional,44,4,114,Vacaciones,Si,Baja,456,4,Si,Si
Internacional,42,11,218,Negocios,Si,Alta,2398,3,Si,Si
Nacional,57,4,99,Vacaciones,Si,Baja,396,10,Si,Si
Internacional,57,5,189,Vacaciones,Si,Baja,945,7,Si,Si
Internacional,46,8,256,Vacaciones,Si,Alta,2048,8,Si,Si
Nacional,58,4,112,Vacaciones,Si,Alta,448,10,Si,Si
Nacional,43,5,104,Vacaciones,Si,Baja,520,6,Si,Si
Internacional,51,5,178,Negocios,No,Baja,890,3,No,No
Internacional,49,8,196,Vacaciones,Si,Baja,1568,9,No,No
Internacional,29,9,159,Vacaciones,Si,Baja,1431,3,No,No
Nacional,55,5,145,Vacaciones,Si,Alta,725,8,Si,Si
Internacional,54,5,187,Negocios,No,Media,935,6,No,Si
Internacional,50,7,194,Vacaciones,No,Alta,1358,4,Si,Si
Internacional,35,8,195,Vacaciones,Si,Media,1560,10,Si,Si
Nacional,30,5,120,Vacaciones,No,Media,600,5,No,No
Nacional,28,4,151,Vacaciones,No,Baja,604,3,No,No
Internacional,51,8,197,Vacaciones,No,Media,1576,3,No,No
Nacional,36,4,130,Vacaciones,Si,Baja,520,5,No,Si
Internacional,25,6,187,Vacaciones,No,Alta,1122,4,Si,Si
Internacional,38,7,205,Vacaciones,Si,Media,1435,6,Si,Si
Internacional,45,7,195,Vacaciones,No,Baja,1365,5,Si,Si
Nacional,60,3,121,Vacaciones,Si,Media,363,7,Si,No
Internacional,42,4,211,Vacaciones,Si,Alta,844,10,Si,Si
Internacional,31,9,190,Vacaciones,No,Baja,1710,3,No,Si
Internacional,30,7,183,Vacaciones,Si,Baja,1281,8,Si,No
Nacional,28,3,120,Vacaciones,Si,Baja,360,4,Si,Si
Nacional,49,4,104,Vacaciones,Si,Baja,416,7,Si,Si
Nacional,28,4,151,Vacaciones,No,Alta,604,5,No,Si
Nacional,50,4,117,Vacaciones,Si,Alta,468,10,Si,Si
Internacional,60,8,177,Vacaciones,Si,Baja,1416,3,No,No
Nacional,57,5,69,Negocios,No,Baja,345,4,No,No
Nacional,56,4,126,Vacaciones,No,Baja,504,4,Si,No
Nacional,48,5,122,Vacaciones,Si,Alta,610,5,Si,Si
Internacional,37,7,237,Vacaciones,Si,Baja,1659,4,Si,Si
Nacional,39,5,127,Negocios,Si,Alta,635,6,No,Si
Nacional,48,2,93,Vacaciones,Si,Baja,186,5,No,No
Internacional,25,7,228,Vacaciones,Si,Alta,1596,7,Si,Si
Internacional,41,5,202,Vacaciones,Si,Baja,1010,10,Si,Si
Nacional,54,4,90,Vacaciones,Si,Alta,360,9,Si,Si
Internacional,27,8,196,Vacaciones,Si,Alta,1568,4,Si,Si
Internacional,55,9,251,Vacaciones,Si,Baja,2259,9,No,Si
Internacional,26,5,133,Vacaciones,Si,Media,665,8,Si,No
Internacional,36,7,213,Vacaciones,No,Media,1491,3,No,No
Nacional,56,2,111,Vacaciones,Si,Alta,222,10,Si,Si
Internacional,54,6,207,Negocios,Si,Baja,1242,6,Si,No
Nacional,47,2,133,Vacaciones,No,Alta,266,3,Si,Si
Nacional,46,4,114,Vacaciones,Si,Baja,456,8,Si,Si
Nacional,54,4,103,Vacaciones,No,Baja,412,3,Si,Si
Nacional,60,4,131,Negocios,Si,Alta,524,3,No,Si
Nacional,49,5,131,Vacaciones,No,Baja,655,6,No,No
Internacional,36,6,240,Vacaciones,Si,Alta,1440,4,No,Si
Internacional,47,5,177,Vacaciones,Si,Media,885,10,Si,No
Internacional,43,6,201,Vacaciones,Si,Alta,1206,10,Si,No
Nacional,49,4,138,Vacaciones,Si,Baja,552,3,No,Si
Internacional,52,7,197,Vacaciones,Si,Alta,1379,10,No,Si
Internacional,57,9,183,Vacaciones,Si,Media,1647,4,No,Si
Internacional,58,7,178,Otro,Si,Media,1246,4,Si,Si
Internacional,60,6,224,Vacaciones,No,Media,1344,5,Si,Si
Nacional,32,6,101,Negocios,Si,Alta,606,4,Si,Si
Internacional,55,10,172,Vacaciones,Si,Alta,1720,3,Si,Si
Nacional,43,3,126,Vacaciones,No,Alta,378,3,Si,Si
Nacional,35,5,117,Negocios,Si,Media,585,4,Si,Si
Nacional,60,3,107,Vacaciones,Si,Media,321,8,No,Si
Internacional,35,6,200,Negocios,Si,Alta,1200,8,No,Si
Internacional,58,9,232,Vacaciones,No,Baja,2088,6,Si,No
Internacional,41,5,216,Vacaciones,No,Media,1080,4,No,Si
Nacional,55,3,138,Vacaciones,Si,Alta,414,6,No,Si
Internacional,35,7,216,Vacaciones,Si,Alta,1512,6,Si,Si
Internacional,58,9,217,Vacaciones,Si,Alta,1953,4,Si,Si
Internacional,57,9,205,Vacaciones,Si,Alta,1845,4,Si,Si
Nacional,48,5,111,Vacaciones,Si,Media,555,7,Si,Si
Internacional,35,6,196,Negocios,Si,Media,1176,8,No,Si
Nacional,25,5,102,Vacaciones,Si,Baja,510,3,Si,Si
Internacional,47,4,186,Negocios,Si,Alta,744,7,No,Si
Nacional,50,7,125,Vacaciones,Si,Baja,875,3,Si,Si
Nacional,36,4,119,Vacaciones,Si,Baja,476,4,Si,No
Internacional,55,5,186,Vacaciones,Si,Media,930,6,Si,No
Internacional,56,8,199,Vacaciones,Si,Media,1592,7,Si,Si
Nacional,46,4,111,Vacaciones,No,Alta,444,6,Si,Si
Nacional,57,4,122,Otro,Si,Alta,488,10,Si,Si
Nacional,33,3,132,Vacaciones,Si,Media,396,6,Si,No
Nacional,25,5,125,Vacaciones,Si,Alta,625,9,Si,Si
Nacional,59,4,124,Vacaciones,No,Alta,496,4,Si,Si
Nacional,50,5,107,Vacaciones,Si,Baja,535,8,Si,No
Nacional,58,5,131,Vacaciones,Si,Baja,655,4,No,No
Internacional,25,9,192,Vacaciones,Si,Alta,1728,9,Si,No
Nacional,37,4,137,Vacaciones,No,Alta,548,6,Si,Si
Nacional,37,5,129,Vacaciones,Si,Alta,645,3,No,Si
Nacional,46,4,139,Vacaciones,Si,Alta,556,7,No,Si
Nacional,58,5,139,Negocios,Si,Media,695,6,Si,Si
Nacional,43,5,131,Vacaciones,Si,Baja,655,7,Si,Si
Nacional,32,3,137,Negocios,No,Media,411,5,No,Si
Internacional,53,4,239,Vacaciones,Si,Alta,956,4,Si,Si
Internacional,26,9,209,Vacaciones,Si,Alta,1881,7,No,Si
Internacional,31,8,164,Negocios,Si,Media,1312,5,No,No
Nacional,36,4,85,Negocios,No,Baja,340,4,No,No
Nacional,32,5,145,Vacaciones,Si,Baja,725,5,Si,Si
Internacional,35,6,156,Negocios,Si,Alta,936,7,No,Si
Nacional,44,5,123,Vacaciones,No,Alta,615,6,Si,Si
Nacional,27,7,70,Vacaciones,No,Media,490,6,Si,Si
Internacional,56,6,148,Negocios,No,Media,888,6,Si,Si
Internacional,39,6,253,Vacaciones,Si,Media,1518,10,No,No
Nacional,39,5,116,Vacaciones,Si,Baja,580,3,No,Si
Nacional,33,5,130,Vacaciones,Si,Media,650,10,Si,No
Nacional,36,4,121,Vacaciones,Si,Baja,484,4,No,Si
Internacional,59,5,212,Vacaciones,Si,Baja,1060,3,Si,Si
Nacional,35,4,114,Vacaciones,Si,Alta,456,3,Si,Si
Internacional,53,9,189,Vacaciones,Si,Alta,1701,8,No,Si
Nacional,41,4,124,Vacaciones,No,Media,496,5,No,Si
Internacional,25,6,194,Negocios,Si,Baja,1164,7,Si,Si
Internacional,57,5,132,Vacaciones,Si,Alta,660,3,Si,Si
Nacional,45,3,106,Negocios,Si,Baja,318,3,No,Si
Nacional,55,5,123,Vacaciones,Si,Media,615,3,Si,No
Nacional,58,5,174,Vacaciones,Si,Baja,870,3,No,Si
Nacional,27,6,146,Vacaciones,Si,Media,876,8,No,Si
Internacional,57,10,196,Negocios,No,Alta,1960,6,Si,Si
Internacional,42,8,105,Vacaciones,Si,Media,840,7,Si,Si
Internacional,47,6,242,Vacaciones,No,Baja,1452,3,No,No
Nacional,31,6,127,Negocios,Si,Media,762,9,Si,Si
Nacional,33,4,120,Otro,No,Alta,480,5,Si,Si
Nacional,49,4,98,Negocios,No,Baja,392,3,No,No
Nacional,36,5,105,Vacaciones,No,Baja,525,4,Si,Si
Internacional,37,8,229,Vacaciones,No,Alta,1832,3,Si,No
Internacional,52,7,154,Vacaciones,No,Alta,1078,6,Si,Si
Nacional,27,2,110,Negocios,Si,Baja,220,7,Si,No
Internacional,37,8,181,Vacaciones,Si,Baja,1448,4,Si,No
Internacional,33,9,189,Vacaciones,Si,Media,1701,5,Si,No
Internacional,25,6,128,Vacaciones,No,Alta,768,4,Si,Si
Internacional,28,8,193,Vacaciones,Si,Baja,1544,6,No,No
Internacional,52,3,173,Vacaciones,Si,Alta,519,9,Si,Si
Internacional,27,9,212,Vacaciones,Si,Baja,1908,8,Si,No
Internacional,59,7,192,Vacaciones,No,Alta,1344,6,No,Si
Nacional,57,3,126,Vacaciones,Si,Baja,378,4,No,Si
Internacional,56,8,245,Vacaciones,Si,Media,1960,4,Si,No
Internacional,41,4,164,Vacaciones,Si,Baja,656,6,No,Si
Internacional,40,5,172,Vacaciones,Si,Media,860,9,Si,Si
Nacional,40,3,104,Vacaciones,Si,Baja,312,10,No,No
Nacional,52,4,123,Vacaciones,Si,Baja,492,3,Si,No
Internacional,54,7,185,Negocios,Si,Media,1295,3,Si,No
Nacional,53,5,131,Vacaciones,No,Baja,655,3,Si,Si
Internacional,28,5,197,Vacaciones,Si,Baja,985,10,Si,Si
Internacional,50,7,223,Vacaciones,Si,Baja,1561,8,Si,Si
Internacional,39,7,143,Negocios,Si,Alta,1001,5,Si,Si
Internacional,50,6,250,Vacaciones,Si,Media,1500,9,No,Si
Internacional,27,8,197,Vacaciones,No,Alta,1576,6,Si,Si
Nacional,25,5,140,Vacaciones,Si,Media,700,3,No,Si
Nacional,54,6,111,Vacaciones,Si,Media,666,10,No,No
Internacional,57,6,209,Vacaciones,Si,Media,1254,7,No,No
Nacional,37,4,83,Vacaciones,Si,Baja,332,4,Si,Si
Nacional,59,4,84,Negocios,Si,Media,336,3,No,Si
Nacional,49,3,94,Vacaciones,Si,Alta,282,6,Si,Si
Nacional,59,3,113,Vacaciones,No,Alta,339,6,Si,Si
Internacional,47,6,224,Vacaciones,No,Media,1344,6,Si,No
Internacional,47,8,204,Vacaciones,Si,Media,1632,7,Si,No
Internacional,32,9,148,Negocios,Si,Alta,1332,9,Si,Si
Nacional,54,2,103,Vacaciones,Si,Alta,206,3,Si,Si
Nacional,48,2,135,Vacaciones,No,Baja,270,6,Si,No
Nacional,50,4,125,Vacaciones,No,Media,500,5,No,Si
Nacional,58,4,118,Vacaciones,Si,Media,472,9,Si,Si
Internacional,40,8,170,Vacaciones,No,Alta,1360,4,No,No
Nacional,53,4,137,Vacaciones,No,Baja,548,3,Si,Si
Nacional,26,5,112,Negocios,No,Baja,560,4,Si,No
Nacional,49,4,91,Vacaciones,No,Media,364,6,No,No
Internacional,57,8,214,Vacaciones,Si,Alta,1712,4,Si,Si
Nacional,47,4,135,Vacaciones,Si,Baja,540,8,Si,No
Internacional,46,7,156,Vacaciones,No,Media,1092,4,No,Si
Internacional,42,7,187,Vacaciones,Si,Alta,1309,4,Si,Si
Internacional,50,6,238,Vacaciones,Si,Alta,1428,9,Si,Si
Nacional,41,4,90,Negocios,Si,Alta,360,7,No,Si
Internacional,49,6,204,Vacaciones,Si,Baja,1224,7,Si,No
Nacional,46,5,122,Vacaciones,Si,Baja,610,8,No,No
Nacional,35,5,120,Vacaciones,No,Alta,600,3,Si,No
Nacional,48,4,156,Vacaciones,Si,Baja,624,7,No,Si
Internacional,40,7,209,Vacaciones,Si,Baja,1463,6,Si,No
Internacional,50,7,177,Negocios,No,Baja,1239,5,No,No
Internacional,51,6,133,Vacaciones,No,Alta,798,3,Si,No
Internacional,38,8,173,Vacaciones,Si,Media,1384,10,No,No
Internacional,32,9,225,Vacaciones,Si,Alta,2025,8,Si,Si
Internacional,31,8,210,Vacaciones,Si,Alta,1680,8,Si,Si
Internacional,56,9,165,Vacaciones,Si,Alta,1485,5,Si,Si
Nacional,37,5,178,Vacaciones,No,Baja,890,6,No,Si
Nacional,44,4,101,Vacaciones,Si,Baja,404,7,No,No
Nacional,49,4,163,Vacaciones,Si,Baja,652,5,No,Si
Nacional,29,5,106,Vacaciones,Si,Media,530,3,Si,Si
Internacional,30,3,158,Vacaciones,Si,Baja,474,8,No,No
Nacional,54,4,123,Vacaciones,Si,Baja,492,8,Si,No
Internacional,46,9,200,Negocios,Si,Media,1800,6,Si,Si
Internacional,48,7,177,Vacaciones,Si,Media,1239,9,Si,Si
Internacional,43,6,175,Vacaciones,Si,Baja,1050,8,No,No
Internacional,43,9,229,Vacaciones,Si,Baja,2061,4,Si,No
Internacional,60,7,186,Negocios,Si,Baja,1302,7,Si,No
Internacional,51,7,214,Vacaciones,Si,Alta,1498,7,No,Si
Nacional,54,5,147,Vacaciones,Si,Baja,735,5,No,No
Internacional,40,7,213,Vacaciones,Si,Media,1491,3,Si,Si
Nacional,51,4,81,Vacaciones,Si,Baja,324,7,Si,No
Internacional,49,6,189,Vacaciones,Si,Alta,1134,9,Si,Si
Internacional,57,7,208,Vacaciones,No,Baja,1456,5,Si,No
Nacional,51,4,147,Vacaciones,Si,Media,588,4,Si,No
Nacional,59,3,131,Negocios,No,Baja,393,3,No,Si
Internacional,47,7,234,Vacaciones,Si,Media,1638,3,Si,Si
Internacional,38,8,236,Vacaciones,Si,Alta,1888,10,No,No
Nacional,51,4,124,Vacaciones,Si,Media,496,5,No,No
Internacional,39,8,224,Vacaciones,Si,Alta,1792,9,No,Si
Internacional,40,8,184,Vacaciones,Si,Media,1472,5,No,No
Internacional,46,9,189,Vacaciones,Si,Media,1701,7,No,No
Nacional,52,3,110,Vacaciones,Si,Alta,330,7,Si,Si
Nacional,34,6,127,Vacaciones,Si,Media,762,5,Si,Si
Nacional,30,4,162,Vacaciones,Si,Alta,648,3,Si,Si
Internacional,25,11,152,Negocios,No,Alta,1672,4,Si,Si
Internacional,58,7,216,Negocios,Si,Alta,1512,9,Si,Si
Internacional,49,6,194,Vacaciones,Si,Media,1164,4,Si,Si
Internacional,37,8,178,Vacaciones,No,Media,1424,6,No,Si
Internacional,50,7,137,Vacaciones,No,Media,959,3,No,No
Nacional,49,3,125,Vacaciones,Si,Baja,375,9,No,Si
Nacional,56,3,157,Vacaciones,Si,Alta,471,5,Si,Si
Nacional,54,6,128,Vacaciones,No,Media,768,5,No,Si
Nacional,26,4,144,Vacaciones,Si,Baja,576,3,No,No
Nacional,41,3,107,Negocios,No,Baja,321,5,Si,Si
Internacional,34,5,151,Vacaciones,Si,Baja,755,10,Si,No
Internacional,35,6,187,Vacaciones,Si,Alta,1122,5,No,Si
Nacional,32,4,173,Vacaciones,No,Alta,692,3,Si,Si
Internacional,41,9,250,Vacaciones,Si,Media,2250,10,Si,Si
Internacional,30,6,218,Vacaciones,Si,Alta,1308,3,Si,No
Nacional,29,4,139,Vacaciones,Si,Alta,556,3,No,Si
Nacional,32,5,115,Vacaciones,Si,Baja,575,6,No,No
Nacional,60,4,113,Otro,Si,Baja,452,4,No,Si
Nacional,39,5,104,Vacaciones,Si,Alta,520,8,Si,Si
Internacional,25,7,179,Vacaciones,Si,Media,1253,10,Si,Si
Internacional,50,7,208,Vacaciones,No,Media,1456,5,No,No
Nacional,59,4,70,Vacaciones,Si,Media,280,9,Si,No
Internacional,52,5,257,Vacaciones,No,Alta,1285,4,No,Si
Nacional,52,4,108,Vacaciones,No,Alta,432,6,No,Si
Nacional,59,5,114,Vacaciones,Si,Media,570,4,No,No
Nacional,51,3,121,Vacaciones,Si,Alta,363,7,Si,Si
Internacional,41,7,251,Vacaciones,Si,Baja,1757,6,Si,No
Nacional,25,4,125,Negocios,Si,Alta,500,4,Si,Si
Nacional,32,4,114,Vacaciones,Si,Alta,456,5,Si,No
Internacional,47,8,264,Vacaciones,Si,Baja,2112,6,Si,Si
Nacional,60,4,130,Vacaciones,Si,Baja,520,8,Si,Si
Internacional,51,8,135,Vacaciones,No,Baja,1080,4,Si,Si
Nacional,49,4,124,Vacaciones,Si,Alta,496,7,No,Si
Nacional,59,3,120,Vacaciones,Si,Alta,360,3,Si,Si
Internacional,34,8,176,Vacaciones,Si,Alta,1408,7,Si,Si
Nacional,32,4,110,Vacaciones,Si,Baja,440,5,Si,Si
Internacional,52,7,197,Negocios,No,Media,1379,4,Si,No
Internacional,51,5,193,Vacaciones,No,Media,965,3,No,Si
Nacional,47,4,111,Vacaciones,Si,Alta,444,6,Si,Si
Internacional,60,6,235,Otro,Si,Alta,1410,10,No,Si
Internacional,48,6,232,Vacaciones,No,Media,1392,5,No,Si
Nacional,59,5,134,Vacaciones,Si,Baja,670,3,No,Si
Internacional,52,6,203,Vacaciones,Si,Media,1218,3,Si,No
Nacional,43,2,120,Vacaciones,No,Baja,240,3,No,Si
Internacional,27,6,167,Vacaciones,No,Alta,1002,3,Si,Si
Nacional,60,4,91,Negocios,Si,Media,364,4,Si,No
Internacional,59,8,203,Vacaciones,No,Media,1624,4,Si,Si
Nacional,46,4,128,Vacaciones,Si,Alta,512,9,No,Si
Internacional,26,6,225,Negocios,Si,Alta,1350,7,No,Si
Internacional,40,10,185,Vacaciones,Si,Alta,1850,7,Si,Si
Nacional,60,2,121,Vacaciones,Si,Alta,242,6,No,Si
Nacional,43,4,124,Negocios,Si,Media,496,7,Si,No
Nacional,50,4,139,Vacaciones,No,Alta,556,5,Si,Si
Nacional,26,5,161,Vacaciones,Si,Baja,805,6,Si,Si
Internacional,40,7,183,Vacaciones,No,Alta,1281,6,Si,No
Internacional,25,4,200,Vacaciones,Si,Baja,800,3,No,Si
Nacional,30,3,136,Negocios,Si,Alta,408,7,No,Si
Internacional,42,6,171,Vacaciones,Si,Alta,1026,10,Si,Si
Nacional,42,5,106,Vacaciones,No,Alta,530,3,Si,Si
Nacional,44,4,87,Vacaciones,Si,Media,348,8,No,No
Internacional,43,6,173,Vacaciones,No,Media,1038,5,No,No
Nacional,46,3,160,Vacaciones,Si,Media,480,4,No,No
Internacional,52,5,146,Otro,Si,Media,730,10,Si,Si
Internacional,45,9,222,Vacaciones,Si,Alta,1998,10,Si,Si
Internacional,41,7,234,Vacaciones,Si,Media,1638,7,No,Si
Nacional,32,3,88,Negocios,Si,Media,264,7,Si,Si
Nacional,44,4,138,Negocios,Si,Media,552,7,Si,No
Internacional,50,8,149,Vacaciones,Si,Media,1192,3,Si,Si
Nacional,37,2,118,Vacaciones,Si,Media,236,8,Si,No
Internacional,32,7,244,Vacaciones,Si,Alta,1708,10,Si,Si
Nacional,52,4,105,Vacaciones,Si,Alta,420,10,Si,Si
Nacional,54,6,157,Vacaciones,Si,Media,942,10,Si,No
Nacional,39,3,107,Vacaciones,Si,Baja,321,4,No,No
Nacional,33,3,127,Vacaciones,No,Media,381,4,Si,No
Nacional,51,3,146,Vacaciones,Si,Media,438,6,No,Si
Internacional,52,9,245,Vacaciones,Si,Baja,2205,7,No,No
Internacional,54,8,211,Vacaciones,Si,Alta,1688,9,Si,Si
Internacional,36,9,185,Vacaciones,No,Media,1665,4,Si,No
Nacional,40,4,81,Vacaciones,No,Baja,324,6,Si,Si
Nacional,28,5,118,Vacaciones,No,Baja,590,3,Si,No
Internacional,31,8,158,Vacaciones,Si,Alta,1264,9,Si,Si
Nacional,41,5,121,Vacaciones,No,Media,605,3,Si,Si
Internacional,47,8,214,Vacaciones,No,Alta,1712,5,No,Si
Internacional,45,7,193,Vacaciones,Si,Media,1351,6,No,No
Nacional,38,4,108,Vacaciones,No,Baja,432,3,No,No
Internacional,43,6,233,Vacaciones,Si,Alta,1398,8,Si,No
Internacional,30,7,166,Vacaciones,Si,Baja,1162,5,No,Si
Internacional,31,6,203,Vacaciones,Si,Baja,1218,10,Si,Si
Nacional,56,4,125,Vacaciones,Si,Baja,500,10,No,No
Internacional,25,7,195,Vacaciones,No,Media,1365,3,Si,No
Internacional,42,6,195,Negocios,No,Alta,1170,4,Si,Si
Internacional,38,7,238,Otro,Si,Baja,1666,9,Si,Si
Nacional,59,4,128,Negocios,Si,Alta,512,4,Si,Si
Internacional,53,5,216,Vacaciones,Si,Baja,1080,7,No,No
Nacional,59,4,136,Vacaciones,Si,Alta,544,4,Si,Si
Internacional,48,8,192,Vacaciones,Si,Alta,1536,4,Si,Si
Nacional,53,4,125,Vacaciones,Si,Media,500,7,No,Si
Nacional,50,4,125,Vacaciones,Si,Alta,500,6,No,No
Nacional,57,4,162,Vacaciones,Si,Media,648,4,Si,Si
Nacional,33,6,119,Vacaciones,Si,Media,714,6,No,No
Nacional,32,4,126,Vacaciones,Si,Alta,504,10,Si,Si
Nacional,38,6,118,Vacaciones,Si,Baja,708,4,No,Si
Internacional,48,7,210,Vacaciones,No,Alta,1470,6,Si,Si
Nacional,49,4,105,Vacaciones,Si,Alta,420,7,No,Si
Nacional,59,5,126,Vacaciones,No,Alta,630,5,No,Si
Internacional,35,5,213,Vacaciones,Si,Media,1065,9,Si,Si
Nacional,33,1,120,Vacaciones,Si,Media,120,9,No,No
Nacional,49,5,137,Vacaciones,Si,Media,685,4,Si,No
Nacional,48,3,100,Otro,No,Baja,300,4,No,Si
Internacional,27,7,193,Vacaciones,No,Baja,1351,6,No,Si
Internacional,51,7,160,Vacaciones,Si,Media,1120,8,No,No
Nacional,35,5,110,Vacaciones,Si,Alta,550,9,No,Si
Nacional,29,5,131,Vacaciones,No,Alta,655,3,Si,Si
Internacional,56,5,200,Vacaciones,No,Baja,1000,6,Si,Si
Internacional,56,8,150,Vacaciones,No,Alta,1200,5,No,Si
Nacional,59,4,94,Vacaciones,Si,Alta,376,3,Si,Si
Nacional,59,5,97,Vacaciones,Si,Baja,485,9,No,Si
Nacional,33,5,76,Vacaciones,No,Media,380,6,Si,No
Nacional,42,6,116,Otro,Si,Alta,696,4,Si,Si
Nacional,40,5,136,Negocios,Si,Alta,680,4,No,Si
Internacional,47,9,249,Vacaciones,Si,Media,2241,7,No,No
Internacional,35,7,147,Negocios,Si,Alta,1029,8,Si,Si
Nacional,53,4,96,Otro,Si,Baja,384,10,No,No
Nacional,33,1,130,Vacaciones,Si,Media,130,8,Si,Si
Nacional,45,4,84,Vacaciones,No,Alta,336,3,Si,Si
Internacional,34,4,207,Vacaciones,Si,Baja,828,7,No,Si
Internacional,27,5,220,Vacaciones,Si,Media,1100,6,No,No
Nacional,52,7,154,Vacaciones,Si,Baja,1078,8,Si,Si
Nacional,36,4,96,Vacaciones,Si,Alta,384,8,Si,Si
Nacional,48,3,137,Vacaciones,No,Alta,411,3,Si,Si
Nacional,50,5,134,Vacaciones,No,Alta,670,4,Si,Si
Nacional,42,3,113,Negocios,Si,Baja,339,8,No,No
Nacional,37,4,123,Vacaciones,Si,Baja,492,6,No,Si
Nacional,58,4,102,Vacaciones,No,Baja,408,3,Si,Si
Internacional,26,7,183,Vacaciones,Si,Media,1281,6,Si,Si
Nacional,29,4,146,Vacaciones,Si,Baja,584,4,Si,No
Nacional,27,3,91,Negocios,No,Media,273,5,Si,No
Nacional,32,4,112,Vacaciones,No,Alta,448,6,Si,No
Nacional,41,4,133,Vacaciones,Si,Baja,532,5,No,No
Nacional,51,4,137,Vacaciones,Si,Media,548,7,No,Si
Nacional,42,4,116,Vacaciones,Si,Media,464,8,Si,Si
Internacional,50,5,238,Vacaciones,Si,Alta,1190,3,No,No
Nacional,48,4,82,Vacaciones,No,Baja,328,5,Si,Si
Internacional,43,6,232,Vacaciones,Si,Baja,1392,5,Si,No
Nacional,37,4,137,Vacaciones,Si,Baja,548,5,Si,No
Internacional,51,9,187,Otro,Si,Baja,1683,9,No,No
Internacional,34,8,192,Vacaciones,Si,Baja,1536,4,Si,No
Nacional,60,6,103,Vacaciones,No,Baja,618,6,Si,Si
Nacional,46,4,103,Vacaciones,No,Baja,412,6,Si,Si
Nacional,47,6,109,Vacaciones,Si,Alta,654,5,No,Si
Nacional,28,3,119,Negocios,No,Media,357,5,No,No
Internacional,36,7,113,Vacaciones,Si,Media,791,6,Si,Si
Nacional,40,4,145,Vacaciones,Si,Media,580,8,Si,Si
Internacional,54,5,240,Vacaciones,No,Media,1200,3,No,Si
Internacional,36,4,189,Vacaciones,Si,Alta,756,7,Si,Si
Internacional,56,6,222,Vacaciones,Si,Media,1332,5,No,Si
Nacional,32,5,123,Negocios,Si,Media,615,10,Si,No
Internacional,25,6,205,Vacaciones,Si,Alta,1230,10,Si,No
Internacional,49,7,167,Vacaciones,Si,Baja,1169,4,Si,No
Nacional,57,5,143,Vacaciones,Si,Media,715,8,No,Si
Nacional,37,4,134,Negocios,Si,Baja,536,7,No,Si
Internacional,37,5,204,Negocios,Si,Alta,1020,6,No,Si
Internacional,55,3,197,Negocios,Si,Baja,591,4,Si,Si
Nacional,48,3,136,Vacaciones,Si,Alta,408,5,Si,Si
Internacional,52,9,231,Vacaciones,Si,Alta,2079,6,Si,Si
Nacional,52,4,130,Vacaciones,Si,Baja,520,8,Si,No
Internacional,51,10,188,Vacaciones,Si,Media,1880,7,Si,No
Internacional,45,7,222,Vacaciones,Si,Alta,1554,8,No,Si
Internacional,37,9,211,Vacaciones,No,Alta,1899,6,Si,Si
Internacional,44,7,199,Vacaciones,Si,Baja,1393,3,No,No
Nacional,43,4,123,Negocios,Si,Media,492,9,No,Si
Nacional,34,5,114,Vacaciones,Si,Alta,570,3,Si,Si
Nacional,44,4,132,Vacaciones,No,Alta,528,6,Si,Si
Internacional,58,10,196,Vacaciones,Si,Media,1960,7,No,No
Internacional,34,7,171,Vacaciones,No,Baja,1197,4,No,No
Nacional,44,3,128,Vacaciones,No,Media,384,4,No,Si
Nacional,44,5,116,Vacaciones,Si,Alta,580,8,Si,Si
Internacional,59,6,213,Vacaciones,Si,Media,1278,8,Si,No
Nacional,47,4,113,Vacaciones,Si,Alta,452,10,Si,No
Internacional,48,10,226,Vacaciones,Si,Alta,2260,3,Si,Si
Internacional,55,8,172,Vacaciones,Si,Baja,1376,8,No,Si
Nacional,53,3,143,Vacaciones,No,Media,429,3,Si,Si
Internacional,49,5,218,Vacaciones,Si,Alta,1090,6,No,Si
Internacional,53,7,224,Vacaciones,Si,Alta,1568,3,Si,Si
Internacional,37,6,230,Vacaciones,No,Alta,1380,6,Si,Si
Nacional,56,4,87,Vacaciones,Si,Media,348,4,Si,No
Nacional,32,4,112,Vacaciones,Si,Alta,448,7,Si,Si
Nacional,45,5,122,Vacaciones,Si,Alta,610,8,Si,Si
Nacional,26,4,83,Vacaciones,Si,Media,332,4,No,No
Nacional,50,3,152,Negocios,Si,Media,456,8,No,Si
Internacional,53,5,179,Vacaciones,Si,Baja,895,9,No,Si
Internacional,28,8,242,Vacaciones,Si,Alta,1936,5,No,Si
Internacional,54,9,209,Vacaciones,Si,Alta,1881,8,Si,Si
Internacional,52,10,246,Vacaciones,No,Media,2460,3,Si,Si
Nacional,27,4,110,Otro,No,Baja,440,5,Si,No
Nacional,59,4,88,Vacaciones,No,Media,352,3,Si,Si
Internacional,53,7,169,Vacaciones,Si,Alta,1183,8,No,Si
Internacional,40,7,122,Vacaciones,Si,Media,854,8,Si,Si
Internacional,60,6,162,Vacaciones,No,Baja,972,6,Si,No
Nacional,27,5,164,Vacaciones,No,Alta,820,4,Si,Si
Nacional,37,4,108,Vacaciones,Si,Baja,432,3,Si,Si
Nacional,25,4,103,Negocios,Si,Alta,412,4,Si,Si
Internacional,43,4,237,Otro,Si,Baja,948,10,No,No
Nacional,41,3,134,Vacaciones,Si,Alta,402,9,No,Si
Nacional,26,5,117,Vacaciones,Si,Media,585,5,No,Si
Internacional,52,4,232,Vacaciones,Si,Alta,928,9,Si,Si
Nacional,44,6,112,Vacaciones,Si,Alta,672,7,Si,Si
Nacional,51,3,101,Vacaciones,No,Media,303,4,Si,No
Internacional,54,8,233,Vacaciones,Si,Media,1864,10,Si,Si
Nacional,42,3,108,Vacaciones,Si,Alta,324,10,Si,Si
Internacional,31,8,193,Vacaciones,Si,Media,1544,5,Si,No
Internacional,43,5,205,Vacaciones,Si,Media,1025,5,No,Si
Nacional,30,3,116,Vacaciones,No,Baja,348,4,No,Si
Internacional,28,10,139,Vacaciones,Si,Alta,1390,5,Si,Si
Nacional,59,4,108,Vacaciones,Si,Alta,432,7,Si,Si
Nacional,52,3,115,Vacaciones,No,Baja,345,6,No,Si
Internacional,37,8,265,Vacaciones,Si,Media,2120,5,No,No
Nacional,41,5,92,Negocios,No,Media,460,6,No,Si
Internacional,25,10,117,Negocios,Si,Alta,1170,4,No,Si
Nacional,35,4,89,Vacaciones,No,Alta,356,4,No,Si
Internacional,46,4,190,Vacaciones,Si,Baja,760,7,Si,No
Internacional,28,9,179,Vacaciones,Si,Baja,1611,6,No,Si
Nacional,60,5,120,Vacaciones,Si,Baja,600,10,No,Si
Internacional,51,7,206,Vacaciones,No,Media,1442,4,No,Si
Nacional,55,4,146,Vacaciones,Si,Media,584,3,Si,Si
Internacional,51,10,142,Vacaciones,Si,Baja,1420,5,No,No
Nacional,44,5,121,Negocios,No,Alta,605,5,No,Si
Nacional,46,4,127,Vacaciones,Si,Baja,508,6,No,Si
Internacional,26,6,146,Negocios,Si,Baja,876,9,Si,Si
Nacional,48,4,106,Vacaciones,No,Baja,424,6,No,No
Nacional,49,3,144,Vacaciones,Si,Alta,432,10,Si,No
Nacional,26,6,128,Vacaciones,Si,Media,768,6,No,Si
Internacional,33,7,206,Vacaciones,Si,Alta,1442,10,Si,Si
Internacional,50,6,198,Vacaciones,Si,Baja,1188,10,Si,No
Nacional,40,5,110,Negocios,Si,Baja,550,3,Si,No
Nacional,46,4,95,Vacaciones,Si,Baja,380,7,No,Si
Nacional,51,3,131,Vacaciones,Si,Baja,393,9,No,Si
Nacional,40,4,112,Vacaciones,Si,Alta,448,8,Si,Si
Nacional,33,5,132,Vacaciones,Si,Baja,660,6,Si,No
Nacional,36,3,85,Vacaciones,Si,Alta,255,6,Si,Si
Internacional,46,10,215,Vacaciones,Si,Media,2150,4,No,No
Internacional,30,6,157,Vacaciones,No,Baja,942,5,Si,No
Nacional,35,4,142,Vacaciones,No,Baja,568,6,No,No
Internacional,26,5,190,Vacaciones,No,Alta,950,5,Si,Si
Nacional,33,3,134,Vacaciones,No,Media,402,6,Si,Si
Internacional,32,6,216,Otro,Si,Media,1296,7,Si,No
Nacional,35,4,108,Vacaciones,No,Baja,432,5,Si,No
Nacional,50,5,104,Vacaciones,Si,Media,520,10,No,Si
Nacional,37,4,161,Vacaciones,Si,Media,644,3,Si,No
Internacional,26,6,89,Vacaciones,No,Baja,534,5,Si,No
Nacional,59,3,126,Negocios,Si,Baja,378,6,No,Si
Nacional,27,4,90,Vacaciones,No,Alta,360,5,No,Si
Nacional,33,2,181,Vacaciones,Si,Baja,362,4,Si,No
Nacional,53,5,135,Vacaciones,Si,Baja,675,5,Si,Si
Nacional,60,3,97,Vacaciones,Si,Media,291,10,No,No
Nacional,25,4,92,Negocios,Si,Baja,368,8,No,Si
Nacional,25,4,85,Otro,No,Media,340,6,No,Si
Internacional,33,7,208,Vacaciones,Si,Media,1456,10,Si,Si
Internacional,38,9,221,Vacaciones,Si,Media,1989,6,No,No
Internacional,56,9,181,Vacaciones,No,Alta,1629,3,No,Si
Internacional,51,7,138,Vacaciones,Si,Baja,966,6,No,No
Nacional,52,5,142,Negocios,Si,Baja,710,10,No,Si
Internacional,42,6,178,Vacaciones,Si,Alta,1068,6,Si,Si
Internacional,56,10,244,Vacaciones,Si,Alta,2440,7,Si,Si
Nacional,32,3,146,Vacaciones,No,Baja,438,3,Si,No
Nacional,26,3,84,Vacaciones,No,Alta,252,3,No,Si
Nacional,44,5,160,Vacaciones,No,Media,800,6,No,Si
Nacional,43,1,124,Otro,No,Media,124,4,Si,Si
Nacional,41,3,118,Vacaciones,No,Media,354,3,Si,No
Internacional,42,7,191,Vacaciones,No,Alta,1337,3,Si,Si
Nacional,56,3,103,Vacaciones,Si,Media,309,9,No,Si
Nacional,40,4,138,Vacaciones,No,Media,552,4,Si,No
Internacional,48,7,227,Vacaciones,Si,Baja,1589,9,No,Si
Nacional,43,3,112,Otro,Si,Alta,336,5,Si,Si
Nacional,43,4,128,Negocios,No,Media,512,6,Si,No
Internacional,25,5,226,Vacaciones,Si,Baja,1130,10,Si,Si
Internacional,53,9,195,Vacaciones,No,Media,1755,4,No,No
Internacional,37,6,236,Vacaciones,Si,Media,1416,4,Si,Si
Internacional,42,6,204,Vacaciones,Si,Alta,1224,3,No,Si
Internacional,51,10,231,Vacaciones,Si,Baja,2310,6,No,No
Nacional,26,1,137,Vacaciones,Si,Media,137,6,No,No
Nacional,42,4,79,Vacaciones,Si,Baja,316,6,No,No
Internacional,33,4,202,Vacaciones,Si,Media,808,9,No,Si
Nacional,32,3,124,Vacaciones,Si,Baja,372,4,Si,No
Internacional,43,6,195,Vacaciones,No,Media,1170,3,Si,Si
Nacional,37,2,136,Vacaciones,Si,Alta,272,9,No,Si
Nacional,53,5,122,Vacaciones,Si,Baja,610,8,No,No
Internacional,42,8,187,Otro,Si,Alta,1496,4,Si,Si
Nacional,59,4,108,Vacaciones,No,Alta,432,5,Si,Si
Nacional,55,3,130,Vacaciones,No,Baja,390,5,Si,No
Nacional,55,5,125,Vacaciones,Si,Baja,625,8,Si,Si
Internacional,35,8,160,Negocios,Si,Baja,1280,4,Si,No
Internacional,58,6,192,Vacaciones,Si,Baja,1152,7,No,Si
Nacional,26,4,178,Vacaciones,Si,Media,712,10,Si,No
Nacional,33,5,117,Negocios,Si,Baja,585,4,Si,No
Internacional,55,7,171,Vacaciones,No,Alta,1197,5,Si,Si
Nacional,38,3,131,Vacaciones,No,Alta,393,4,Si,Si
Nacional,58,4,116,Otro,Si,Baja,464,5,No,No
Internacional,41,7,241,Negocios,Si,Media,1687,6,Si,Si
Nacional,29,4,89,Vacaciones,No,Media,356,3,Si,Si
Nacional,58,3,146,Negocios,Si,Alta,438,9,Si,Si
Internacional,51,8,168,Vacaciones,Si,Baja,1344,5,Si,Si
Nacional,29,2,144,Vacaciones,No,Media,288,4,Si,No
Internacional,32,10,148,Negocios,Si,Media,1480,4,No,No
Nacional,45,5,97,Vacaciones,Si,Alta,485,3,Si,Si
Internacional,38,8,215,Vacaciones,Si,Baja,1720,4,No,No
Internacional,39,4,187,Vacaciones,Si,Baja,748,10,Si,No
Nacional,35,5,145,Vacaciones,Si,Media,725,7,Si,No
Nacional,26,3,114,Vacaciones,Si,Alta,342,6,Si,Si
Nacional,31,3,153,Vacaciones,Si,Media,459,6,No,Si
Nacional,38,6,125,Vacaciones,No,Alta,750,3,Si,Si
Nacional,55,4,160,Vacaciones,Si,Alta,640,4,No,Si
Internacional,59,9,159,Negocios,Si,Baja,1431,4,No,Si
Nacional,44,3,128,Vacaciones,Si,Baja,384,4,Si,Si
Internacional,36,7,226,Vacaciones,No,Media,1582,5,Si,No
Internacional,49,8,175,Vacaciones,Si,Media,1400,6,Si,Si
Internacional,47,6,168,Vacaciones,Si,Baja,1008,9,Si,No
Internacional,56,7,177,Negocios,No,Media,1239,3,No,Si
Internacional,50,7,218,Negocios,Si,Baja,1526,9,No,No
Nacional,53,3,130,Negocios,Si,Alta,390,9,Si,Si
Nacional,44,4,167,Negocios,Si,Baja,668,3,Si,No
Internacional,38,8,138,Vacaciones,No,Media,1104,4,Si,Si
Nacional,49,5,126,Vacaciones,Si,Baja,630,9,Si,Si
Internacional,41,7,209,Otro,Si,Alta,1463,10,No,Si
Nacional,32,5,88,Vacaciones,Si,Alta,440,9,Si,Si
Internacional,44,7,217,Vacaciones,Si,Media,1519,7,Si,Si
Internacional,28,8,146,Vacaciones,Si,Media,1168,6,Si,No
Nacional,37,3,120,Otro,Si,Baja,360,4,No,Si
Nacional,31,4,110,Vacaciones,Si,Media,440,3,Si,No
Internacional,52,6,185,Vacaciones,Si,Alta,1110,9,Si,Si
Nacional,33,4,132,Negocios,Si,Alta,528,3,Si,Si
Internacional,45,6,197,Vacaciones,Si,Alta,1182,9,No,Si
Internacional,36,7,197,Negocios,Si,Alta,1379,7,Si,Si
Nacional,27,4,128,Vacaciones,Si,Media,512,3,Si,Si
Nacional,44,2,110,Vacaciones,Si,Baja,220,10,No,Si
Internacional,53,8,206,Vacaciones,Si,Alta,1648,6,Si,Si
Nacional,43,5,109,Vacaciones,No,Baja,545,4,Si,No
Nacional,51,5,94,Vacaciones,Si,Alta,470,5,Si,Si
Internacional,30,8,183,Negocios,No,Alta,1464,4,Si,Si
Nacional,38,3,123,Otro,Si,Alta,369,4,No,Si
Nacional,29,4,119,Negocios,No,Alta,476,6,Si,Si
Internacional,53,8,179,Vacaciones,Si,Media,1432,5,No,No
Nacional,57,4,99,Vacaciones,Si,Alta,396,8,Si,Si
Internacional,29,7,223,Vacaciones,Si,Media,1561,6,Si,No
Nacional,32,4,88,Vacaciones,Si,Alta,352,4,No,Si
Nacional,45,3,142,Vacaciones,Si,Baja,426,9,No,Si
Internacional,58,5,200,Negocios,Si,Baja,1000,8,No,No
Internacional,25,8,232,Vacaciones,Si,Baja,1856,10,No,Si
Internacional,28,7,261,Vacaciones,No,Alta,1827,6,Si,Si
Nacional,37,2,102,Vacaciones,Si,Media,204,9,No,No
Nacional,40,5,121,Vacaciones,Si,Alta,605,3,Si,Si
Nacional,27,4,120,Vacaciones,Si,Baja,480,8,No,No
Internacional,26,6,285,Vacaciones,No,Alta,1710,6,Si,Si
Nacional,56,5,159,Vacaciones,Si,Media,795,5,No,Si
Internacional,56,7,177,Negocios,Si,Media,1239,5,Si,No
Internacional,45,8,165,Negocios,No,Media,1320,4,No,No
Nacional,33,5,108,Vacaciones,Si,Baja,540,3,No,Si
Internacional,32,7,191,Vacaciones,Si,Alta,1337,4,Si,Si
Nacional,33,3,104,Vacaciones,Si,Alta,312,7,Si,Si
Internacional,60,7,176,Vacaciones,Si,Media,1232,5,No,No
Nacional,34,4,111,Vacaciones,No,Baja,444,6,Si,No
Nacional,26,5,120,Vacaciones,Si,Baja,600,10,No,Si
Internacional,53,6,183,Vacaciones,Si,Alta,1098,6,Si,Si
